--3--1
[T -90] [T 90]
1 2 3 A D
4   6   E
7 8 9 C F
--2--4--2--4--2--5--2--4--2--4--2--4--2--5--2--4
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 9 A D
4   6   E
F 8 3 C 7
--2--6--2--5--2--6--2--6--2--4--2--4--2--5--2--4
[T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
3 2 F A D
4   6   E
9 8 1 C 7
--4--2--4--2--5--2--4--2--2--4--2--4--2--5--2--4
[R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 3 A D
4   6   E
9 8 7 C 1
--1--2--4--2--4--2--5--2--4--3--2--4--2--4--2--5--2--4
[T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
7 2 F A D
4   6   E
1 8 9 C 3
--1--2--6--2--5--2--6--2--6--3--2--4--2--4--2--5--2--4
[T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 7 A D
4   6   E
1 8 3 C 9
--1--4--2--4--2--5--2--4--2--3--2--4--2--4--2--5--2--4
[T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
9 2 7 A D
4   6   E
3 8 1 C F
--1--6--2--5--2--6--2--6--2--3--2--4--2--4--2--5--2--4
[T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
9 2 1 A D
4   6   E
F 8 7 C 3
--3--6--1--5--3--6--1--6--2--4--2--4--2--5--2--4
[T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
D 2 7 A F
4   6   E
9 8 3 C 1
--4--3--4--1--5--3--4--1--2--4--2--4--2--5--2--4
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
3 2 7 A 1
4   6   E
9 8 D C F
--1--3--6--1--5--3--6--1--6--3--2--4--2--4--2--5--2--4
[T 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A F
4   6   E
3 8 9 C D
--1--4--3--4--1--5--3--4--1--3--2--4--2--4--2--5--2--4
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A 3
4   6   E
F 8 D C 9
--2--3--6--1--5--3--6--1--6--2--2--4--2--4--2--5--2--4
[T 180] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 9 A F
4   6   E
D 8 7 C 3
--2--4--3--4--1--5--3--4--1--2--2--4--2--4--2--5--2--4
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 F A 9
4   6   E
7 8 D C 3
--3--3--6--1--5--3--6--1--6--1--2--4--2--4--2--5--2--4
[T -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
7 2 D A F
4   6   E
9 8 1 C 3
--3--4--3--4--1--5--3--4--1--1--2--4--2--4--2--5--2--4
[T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 1 A 7
4   6   E
9 8 D C 3
--2--4--2--5--2--4--2--4--2--4--2--5--2--4--2--4
[T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 3 A 9
4   6   E
1 8 D C F
--2--6--2--6--2--5--2--6--2--4--2--5--2--4--2--4
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
9 2 D A 7
4   6   E
1 8 3 C F
--4--2--5--2--4--2--4--2--2--4--2--5--2--4--2--4
[R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
3 2 1 A 7
4   6   E
D 8 9 C F
--1--2--4--2--5--2--4--2--4--3--2--4--2--5--2--4--2--4
[T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
1 2 D A 3
4   6   E
9 8 7 C F
--1--2--6--2--6--2--5--2--6--3--2--4--2--5--2--4--2--4
[T 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 9 A 3
4   6   E
D 8 1 C F
--3--6--1--6--3--5--1--6--2--4--2--5--2--4--2--4
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
F 2 D A 7
4   6   E
3 8 1 C 9
--4--3--5--1--4--3--4--1--2--4--2--5--2--4--2--4
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
3 2 9 A 7
4   6   E
F 8 1 C D
--1--3--6--1--6--3--5--1--6--3--2--4--2--5--2--4--2--4
[T 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
F 2 3 A 9
4   6   E
D 8 1 C 7
--1--4--3--5--1--4--3--4--1--3--2--4--2--5--2--4--2--4
[T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
9 2 3 A F
4   6   E
7 8 1 C D
--2--4--3--5--1--4--3--4--1--2--2--4--2--5--2--4--2--4
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 3 A 1
4   6   E
9 8 F C D
--3--4--3--5--1--4--3--4--1--1--2--4--2--5--2--4--2--4
[T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
1 2 F A 7
4   6   E
9 8 3 C D
--2--5--2--6--2--6--2--5--2--5--2--4--2--4--2--5
[T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
9 2 7 A 3
4   6   E
D 8 F C 1
--1--2--5--2--6--2--6--2--5--3--2--5--2--4--2--4--2--5
[T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
7 2 1 A 3
4   6   E
F 8 9 C D
--1--5--2--6--2--6--2--5--2--3--2--5--2--4--2--4--2--5
[T 90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
3 2 9 A F
4   6   E
7 8 D C 1
--3--5--1--6--3--6--1--5--2--5--2--4--2--4--2--5
[T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
3 2 1 A D
4   6   E
7 8 F C 9
--5--3--6--1--6--3--5--1--2--5--2--4--2--4--2--5
[R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
F 2 D A 3
4   6   E
7 8 9 C 1
--1--3--5--1--6--3--6--1--5--3--2--5--2--4--2--4--2--5
[T 90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
9 2 3 A 7
4   6   E
F 8 D C 1
--1--5--2--4--2--4--2--5--2--3--2--5--2--6--2--6--2--5
[T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [T -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
D 2 3 A F
4   6   E
1 8 7 C 9
--3--5--1--4--3--4--1--5--2--5--2--6--2--6--2--5
[T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
1 2 3 A 7
4   6   E
D 8 F C 9
--5--3--4--1--4--3--5--1--2--5--2--6--2--6--2--5
[R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
D 2 F A 7
4   6   E
3 8 9 C 1
--2--4--2--4--2--5--2--4--2--6--2--5--2--6--2--6
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
7 2 9 A D
4   6   E
3 8 F C 1
--4--3--4--1--5--3--4--1--2--6--2--5--2--6--2--6
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
F 2 7 A 1
4   6   E
D 8 9 C 3
--2--4--3--4--1--5--3--4--1--2--2--6--2--5--2--6--2--6
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 F A 9
4   6   E
D 8 7 C 1
--3--3--6--1--5--3--6--1--6--1--2--6--2--5--2--6--2--6
[T -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 D A F
4   6   E
1 8 9 C 7
--2--6--2--6--2--5--2--6--2--6--2--6--2--5--2--6
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 9 A 1
4   6   E
7 8 3 C F
--1--2--4--2--5--2--4--2--4--3--2--6--2--6--2--5--2--6
[T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 1 A 9
4   6   E
3 8 7 C F
--3--6--1--6--3--5--1--6--2--6--2--6--2--5--2--6
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 F A 3
4   6   E
7 8 1 C 9
--2--4--3--5--1--4--3--4--1--2--2--6--2--6--2--5--2--6
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
3 2 7 A 9
4   6   E
1 8 F C D
--3--4--3--5--1--4--3--4--1--1--2--6--2--6--2--5--2--6
[T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
F 2 1 A 9
4   6   E
7 8 3 C D
--4--3--4--1--5--3--4--1--4--2--4--2--5--2--4--2
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
D 2 3 A 1
4   6   E
F 8 9 C 7
--1--3--6--1--5--3--6--1--6--3--4--2--4--2--5--2--4--2
[T 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
9 2 1 A F
4   6   E
D 8 3 C 7
--1--4--3--4--1--5--3--4--1--3--4--2--4--2--5--2--4--2
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
D 2 1 A 3
4   6   E
9 8 F C 7
--2--3--6--1--5--3--6--1--6--2--4--2--4--2--5--2--4--2
[T 180] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
7 2 1 A F
4   6   E
3 8 D C 9
--2--4--3--5--1--4--3--4--1--2--4--2--5--2--4--2--4--2
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 F A 3
4   6   E
1 8 7 C D
--3--3--6--1--6--3--5--1--6--1--4--2--5--2--4--2--4--2
[T -90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 D A 1
4   6   E
7 8 F C 3
--4--3--4--1--5--3--4--1--6--2--5--2--6--2--6--2
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
3 2 D A 1
4   6   E
F 8 7 C 9
--2--4--3--4--1--5--3--4--1--2--6--2--5--2--6--2--6--2
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
1 2 D A 9
4   6   E
3 8 F C 7
--4--3--5--1--4--3--4--1--6--2--6--2--5--2--6--2
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180]
F 2 9 A 1
4   6   E
3 8 7 C D
--4--3--4--1--5--3--4--1--1--2--4--2--4--2--5--2--4--3
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90]
7 2 F A 1
4   6   E
D 8 3 C 9
--1--3--6--1--6--3--5--1--6--3--1--2--4--2--5--2--4--2--4--3
[T 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90]
9 2 F A 1
4   6   E
3 8 D C 7
--1--2--5--2--6--2--6--2--5--3--1--2--5--2--4--2--4--2--5--3
[T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [T 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T -90]
D 2 7 A 9
4   6   E
F 8 1 C 3
--3--4--3--4--1--5--3--4--1--1--1--2--6--2--5--2--6--2--6--3
[T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90]
D 2 9 A 7
4   6   E
1 8 F C 3
--2--4--3--4--1--5--3--4--1--2--1--4--2--4--2--5--2--4--2--3
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T -90]
7 2 D A 9
4   6   E
F 8 3 C 1
--1--4--3--4--1--5--3--4--1--3--1--6--2--5--2--6--2--6--2--3
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [T -90]
F 2 9 A 3
4   6   E
1 8 D C 7