_3_1
[T -90] [T 90]
1 2 3 A D
4   6   E
7 8 9 C F
_2_4_2_4_2_5_2_4_2_4_2_4_2_5_2_4
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 9 A D
4   6   E
F 8 3 C 7
_2_6_2_5_2_6_2_6_2_4_2_4_2_5_2_4
[T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
3 2 F A D
4   6   E
9 8 1 C 7
_4_2_4_2_5_2_4_2_2_4_2_4_2_5_2_4
[R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 3 A D
4   6   E
9 8 7 C 1
_1_2_4_2_4_2_5_2_4_3_2_4_2_4_2_5_2_4
[T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
7 2 F A D
4   6   E
1 8 9 C 3
_1_2_6_2_5_2_6_2_6_3_2_4_2_4_2_5_2_4
[T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 7 A D
4   6   E
1 8 3 C 9
_1_4_2_4_2_5_2_4_2_3_2_4_2_4_2_5_2_4
[T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
9 2 7 A D
4   6   E
3 8 1 C F
_1_6_2_5_2_6_2_6_2_3_2_4_2_4_2_5_2_4
[T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
9 2 1 A D
4   6   E
F 8 7 C 3
_3_6_1_5_3_6_1_6_2_4_2_4_2_5_2_4
[T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
D 2 7 A F
4   6   E
9 8 3 C 1
_4_3_4_1_5_3_4_1_2_4_2_4_2_5_2_4
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
3 2 7 A 1
4   6   E
9 8 D C F
_1_3_6_1_5_3_6_1_6_3_2_4_2_4_2_5_2_4
[T 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A F
4   6   E
3 8 9 C D
_1_4_3_4_1_5_3_4_1_3_2_4_2_4_2_5_2_4
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A 3
4   6   E
F 8 D C 9
_2_3_6_1_5_3_6_1_6_2_2_4_2_4_2_5_2_4
[T 180] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 9 A F
4   6   E
D 8 7 C 3
_2_4_3_4_1_5_3_4_1_2_2_4_2_4_2_5_2_4
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 F A 9
4   6   E
7 8 D C 3
_3_3_6_1_5_3_6_1_6_1_2_4_2_4_2_5_2_4
[T -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
7 2 D A F
4   6   E
9 8 1 C 3
_3_4_3_4_1_5_3_4_1_1_2_4_2_4_2_5_2_4
[T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F 2 1 A 7
4   6   E
9 8 D C 3
_2_4_2_5_2_4_2_4_2_4_2_5_2_4_2_4
[T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 3 A 9
4   6   E
1 8 D C F
_2_6_2_6_2_5_2_6_2_4_2_5_2_4_2_4
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
9 2 D A 7
4   6   E
1 8 3 C F
_4_2_5_2_4_2_4_2_2_4_2_5_2_4_2_4
[R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
3 2 1 A 7
4   6   E
D 8 9 C F
_1_2_4_2_5_2_4_2_4_3_2_4_2_5_2_4_2_4
[T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
1 2 D A 3
4   6   E
9 8 7 C F
_1_2_6_2_6_2_5_2_6_3_2_4_2_5_2_4_2_4
[T 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 9 A 3
4   6   E
D 8 1 C F
_3_6_1_6_3_5_1_6_2_4_2_5_2_4_2_4
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
F 2 D A 7
4   6   E
3 8 1 C 9
_4_3_5_1_4_3_4_1_2_4_2_5_2_4_2_4
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
3 2 9 A 7
4   6   E
F 8 1 C D
_1_3_6_1_6_3_5_1_6_3_2_4_2_5_2_4_2_4
[T 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
F 2 3 A 9
4   6   E
D 8 1 C 7
_1_4_3_5_1_4_3_4_1_3_2_4_2_5_2_4_2_4
[T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T -90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
9 2 3 A F
4   6   E
7 8 1 C D
_2_4_3_5_1_4_3_4_1_2_2_4_2_5_2_4_2_4
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 2 3 A 1
4   6   E
9 8 F C D
_3_4_3_5_1_4_3_4_1_1_2_4_2_5_2_4_2_4
[T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
1 2 F A 7
4   6   E
9 8 3 C D
_2_5_2_6_2_6_2_5_2_5_2_4_2_4_2_5
[T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
9 2 7 A 3
4   6   E
D 8 F C 1
_1_2_5_2_6_2_6_2_5_3_2_5_2_4_2_4_2_5
[T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
7 2 1 A 3
4   6   E
F 8 9 C D
_1_5_2_6_2_6_2_5_2_3_2_5_2_4_2_4_2_5
[T 90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
3 2 9 A F
4   6   E
7 8 D C 1
_3_5_1_6_3_6_1_5_2_5_2_4_2_4_2_5
[T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
3 2 1 A D
4   6   E
7 8 F C 9
_5_3_6_1_6_3_5_1_2_5_2_4_2_4_2_5
[R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
F 2 D A 3
4   6   E
7 8 9 C 1
_1_3_5_1_6_3_6_1_5_3_2_5_2_4_2_4_2_5
[T 90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
9 2 3 A 7
4   6   E
F 8 D C 1
_1_5_2_4_2_4_2_5_2_3_2_5_2_6_2_6_2_5
[T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [T -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
D 2 3 A F
4   6   E
1 8 7 C 9
_3_5_1_4_3_4_1_5_2_5_2_6_2_6_2_5
[T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
1 2 3 A 7
4   6   E
D 8 F C 9
_5_3_4_1_4_3_5_1_2_5_2_6_2_6_2_5
[R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
D 2 F A 7
4   6   E
3 8 9 C 1
_2_4_2_4_2_5_2_4_2_6_2_5_2_6_2_6
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
7 2 9 A D
4   6   E
3 8 F C 1
_4_3_4_1_5_3_4_1_2_6_2_5_2_6_2_6
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
F 2 7 A 1
4   6   E
D 8 9 C 3
_2_4_3_4_1_5_3_4_1_2_2_6_2_5_2_6_2_6
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 F A 9
4   6   E
D 8 7 C 1
_3_3_6_1_5_3_6_1_6_1_2_6_2_5_2_6_2_6
[T -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 D A F
4   6   E
1 8 9 C 7
_2_6_2_6_2_5_2_6_2_6_2_6_2_5_2_6
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 9 A 1
4   6   E
7 8 3 C F
_1_2_4_2_5_2_4_2_4_3_2_6_2_6_2_5_2_6
[T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 1 A 9
4   6   E
3 8 7 C F
_3_6_1_6_3_5_1_6_2_6_2_6_2_5_2_6
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
D 2 F A 3
4   6   E
7 8 1 C 9
_2_4_3_5_1_4_3_4_1_2_2_6_2_6_2_5_2_6
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
3 2 7 A 9
4   6   E
1 8 F C D
_3_4_3_5_1_4_3_4_1_1_2_6_2_6_2_5_2_6
[T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
F 2 1 A 9
4   6   E
7 8 3 C D
_4_3_4_1_5_3_4_1_4_2_4_2_5_2_4_2
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
D 2 3 A 1
4   6   E
F 8 9 C 7
_1_3_6_1_5_3_6_1_6_3_4_2_4_2_5_2_4_2
[T 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
9 2 1 A F
4   6   E
D 8 3 C 7
_1_4_3_4_1_5_3_4_1_3_4_2_4_2_5_2_4_2
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
D 2 1 A 3
4   6   E
9 8 F C 7
_2_3_6_1_5_3_6_1_6_2_4_2_4_2_5_2_4_2
[T 180] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
7 2 1 A F
4   6   E
3 8 D C 9
_2_4_3_5_1_4_3_4_1_2_4_2_5_2_4_2_4_2
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 F A 3
4   6   E
1 8 7 C D
_3_3_6_1_6_3_5_1_6_1_4_2_5_2_4_2_4_2
[T -90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 D A 1
4   6   E
7 8 F C 3
_4_3_4_1_5_3_4_1_6_2_5_2_6_2_6_2
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
3 2 D A 1
4   6   E
F 8 7 C 9
_2_4_3_4_1_5_3_4_1_2_6_2_5_2_6_2_6_2
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
1 2 D A 9
4   6   E
3 8 F C 7
_4_3_5_1_4_3_4_1_6_2_6_2_5_2_6_2
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180]
F 2 9 A 1
4   6   E
3 8 7 C D
_4_3_4_1_5_3_4_1_1_2_4_2_4_2_5_2_4_3
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90]
7 2 F A 1
4   6   E
D 8 3 C 9
_1_3_6_1_6_3_5_1_6_3_1_2_4_2_5_2_4_2_4_3
[T 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90]
9 2 F A 1
4   6   E
3 8 D C 7
_1_2_5_2_6_2_6_2_5_3_1_2_5_2_4_2_4_2_5_3
[T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [T 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T -90]
D 2 7 A 9
4   6   E
F 8 1 C 3
_3_4_3_4_1_5_3_4_1_1_1_2_6_2_5_2_6_2_6_3
[T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90] [T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90]
D 2 9 A 7
4   6   E
1 8 F C 3
_2_4_3_4_1_5_3_4_1_2_1_4_2_4_2_5_2_4_2_3
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T -90]
7 2 D A 9
4   6   E
F 8 3 C 1
_1_4_3_4_1_5_3_4_1_3_1_6_2_5_2_6_2_6_2_3
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [T -90]
F 2 9 A 3
4   6   E
1 8 D C 7