_5_1_5_1_5_2_5_1
[R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90]
9 4 1 A 3
2   6   E
7 8 D C F
_5_1_5_2_5_1_5_1
[R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90]
1 2 F A 3
8   6   E
D 4 9 C 7
_5_2_5_1_5_1_5_2
[R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180]
F 8 3 A D
2   6   E
9 4 7 C 1
_5_2_5_3_5_3_5_2
[R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180]
3 4 1 A 7
8   6   E
D 2 9 C F
_5_3_5_2_5_3_5_3
[R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90]
F 4 3 A 1
2   6   E
7 8 D C 9
_5_3_5_3_5_2_5_3
[R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90]
1 2 F A D
8   6   E
3 4 7 C 9
_1_5_1_5_2_5_1_5
[T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180]
D 4 3 A 9
2   6   E
7 8 F C 1
_1_5_2_5_1_5_1_5
[T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180]
1 2 7 A D
8   6   E
9 4 F C 3
_2_5_1_5_1_5_2_5
[T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180]
3 8 1 A 7
2   6   E
D 4 9 C F
_2_5_3_5_3_5_2_5
[T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180]
F 4 3 A D
8   6   E
9 2 7 C 1
_3_5_2_5_3_5_3_5
[T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180]
3 4 D A 9
2   6   E
7 8 1 C F
_3_5_3_5_2_5_3_5
[T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180]
1 2 D A 7
8   6   E
F 4 9 C 3
_4_5_1_5_1_5_2_5_1_6
[R 90] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R -90]
3 4 F A 1
2   6   E
7 8 9 C D
_4_5_1_5_2_5_1_5_1_6
[R 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R -90]
1 2 3 A 9
8   6   E
F 4 7 C D
_4_5_2_5_1_5_1_5_2_6
[R 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R -90]
9 8 7 A D
2   6   E
3 4 1 C F
_4_5_2_5_3_5_3_5_2_6
[R 90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R -90]
D 4 3 A 1
8   6   E
F 2 9 C 7
_4_5_3_5_2_5_3_5_3_6
[R 90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R -90]
9 4 F A D
2   6   E
7 8 3 C 1
_4_5_3_5_3_5_2_5_3_6
[R 90] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R -90]
1 2 7 A 9
8   6   E
D 4 3 C F
_4_1_5_1_5_2_5_1_5_6
[R 90] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [R -90]
F 4 9 A D
2   6   E
7 8 1 C 3
_4_1_5_2_5_1_5_1_5_6
[R 90] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [R -90]
1 2 9 A 7
8   6   E
3 4 D C F
_4_2_5_1_5_1_5_2_5_6
[R 90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [R -90]
D 8 3 A 1
2   6   E
F 4 9 C 7
_4_2_5_3_5_3_5_2_5_6
[R 90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [R -90]
9 4 7 A D
8   6   E
3 2 1 C F
_4_3_5_2_5_3_5_3_5_6
[R 90] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [R -90]
D 4 1 A F
2   6   E
7 8 9 C 3
_4_3_5_3_5_2_5_3_5_6
[R 90] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [R -90]
1 2 3 A F
8   6   E
9 4 D C 7
_6_1_4_1_6_2_4_1
[R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90]
F 4 9 A D
2   6   E
7 8 1 C 3
_6_1_4_2_6_1_4_1
[R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90]
1 2 7 A D
8   6   E
9 4 F C 3
_6_2_4_1_6_1_4_2
[R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180]
1 8 3 A D
2   6   E
7 4 9 C F
_6_2_4_3_6_3_4_2
[R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180]
9 4 1 A D
8   6   E
F 2 7 C 3
_6_3_4_2_6_3_4_3
[R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90]
9 4 3 A D
2   6   E
1 8 F C 7
_6_3_4_3_6_2_4_3
[R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90]
3 2 9 A D
8   6   E
1 4 7 C F
_1_6_1_4_2_6_1_4
[T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90]
7 4 3 A D
2   6   E
F 8 1 C 9
_1_6_2_4_1_6_1_4
[T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90]
7 2 1 A D
8   6   E
9 4 3 C F
_2_6_1_4_1_6_2_4
[T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90]
3 8 F A D
2   6   E
9 4 1 C 7
_2_6_3_4_3_6_2_4
[T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90]
1 4 3 A D
8   6   E
7 2 9 C F
_3_6_2_4_3_6_3_4
[T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90]
9 4 F A D
2   6   E
7 8 3 C 1
_3_6_3_4_2_6_3_4
[T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90]
1 2 F A D
8   6   E
3 4 7 C 9
_4_6_1_4_1_6_2_4_1_6
[R 90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90]
9 4 1 A 3
2   6   E
7 8 D C F
_4_6_1_4_2_6_1_4_1_6
[R 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90]
1 2 9 A 7
8   6   E
3 4 D C F
_4_6_2_4_1_6_1_4_2_6
[R 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90]
1 8 3 A D
2   6   E
7 4 9 C F
_4_6_2_4_3_6_3_4_2_6
[R 90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90]
3 4 7 A 1
8   6   E
9 2 D C F
_4_6_3_4_2_6_3_4_3_6
[R 90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90]
3 4 9 A D
2   6   E
1 8 7 C F
_4_6_3_4_3_6_2_4_3_6
[R 90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90]
D 2 7 A 3
8   6   E
1 4 9 C F
_4_1_6_1_4_2_6_1_4_6
[R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R -90]
7 4 1 A D
2   6   E
9 8 3 C F
_4_1_6_2_4_1_6_1_4_6
[R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R -90]
7 2 D A 1
8   6   E
3 4 9 C F
_4_2_6_1_4_1_6_2_4_6
[R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R -90]
D 8 1 A 9
2   6   E
3 4 7 C F
_4_2_6_3_4_3_6_2_4_6
[R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R -90]
1 4 3 A D
8   6   E
7 2 9 C F
_4_3_6_2_4_3_6_3_4_6
[R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R -90]
3 4 D A 9
2   6   E
7 8 1 C F
_4_3_6_3_4_2_6_3_4_6
[R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R -90]
1 2 7 A 9
8   6   E
D 4 3 C F
_5_6_1_4_1_6_2_4_1_5
[R 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R 180]
3 4 F A 1
2   6   E
7 8 9 C D
_5_6_1_4_2_6_1_4_1_5
[R 180] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R 180]
1 2 F A 3
8   6   E
D 4 9 C 7
_5_6_2_4_1_6_1_4_2_5
[R 180] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R 180]
1 8 3 A D
2   6   E
7 4 9 C F
_5_6_2_4_3_6_3_4_2_5
[R 180] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 180]
D 4 F A 7
8   6   E
3 2 9 C 1
_5_6_3_4_2_6_3_4_3_5
[R 180] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R 180]
D 4 7 A 3
2   6   E
1 8 9 C F
_5_6_3_4_3_6_2_4_3_5
[R 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R 180]
F 2 3 A 7
8   6   E
1 4 9 C D
_5_1_6_1_4_2_6_1_4_5
[R 180] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R 180]
7 4 D A 1
2   6   E
3 8 9 C F
_5_1_6_2_4_1_6_1_4_5
[R 180] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R 180]
7 2 3 A F
8   6   E
D 4 9 C 1
_5_2_6_1_4_1_6_2_4_5
[R 180] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R 180]
F 8 7 A 1
2   6   E
D 4 9 C 3
_5_2_6_3_4_3_6_2_4_5
[R 180] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R 180]
1 4 3 A D
8   6   E
7 2 9 C F
_5_3_6_2_4_3_6_3_4_5
[R 180] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R 180]
D 4 1 A F
2   6   E
7 8 9 C 3
_5_3_6_3_4_2_6_3_4_5
[R 180] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R 180]
1 2 D A 7
8   6   E
F 4 9 C 3
_6_6_1_4_1_6_2_4_1_4
[R -90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R 90]
D 4 3 A 9
2   6   E
7 8 F C 1
_6_6_1_4_2_6_1_4_1_4
[R -90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R 90]
1 2 3 A 9
8   6   E
F 4 7 C D
_6_6_2_4_1_6_1_4_2_4
[R -90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R 90]
1 8 3 A D
2   6   E
7 4 9 C F
_6_6_2_4_3_6_3_4_2_4
[R -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 90]
F 4 3 A 9
8   6   E
D 2 1 C 7
_6_6_3_4_2_6_3_4_3_4
[R -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R 90]
F 4 3 A 7
2   6   E
1 8 9 C D
_6_6_3_4_3_6_2_4_3_4
[R -90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R 90]
9 2 3 A D
8   6   E
1 4 F C 7
_6_1_6_1_4_2_6_1_4_4
[R -90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R 90]
7 4 3 A F
2   6   E
D 8 9 C 1
_6_1_6_2_4_1_6_1_4_4
[R -90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R 90]
7 2 3 A D
8   6   E
F 4 1 C 9
_6_2_6_1_4_1_6_2_4_4
[R -90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R 90]
9 8 3 A 7
2   6   E
F 4 D C 1
_6_2_6_3_4_3_6_2_4_4
[R -90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R 90]
1 4 3 A D
8   6   E
7 2 9 C F
_6_3_6_2_4_3_6_3_4_4
[R -90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R 90]
F 4 3 A 1
2   6   E
7 8 D C 9
_6_3_6_3_4_2_6_3_4_4
[R -90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R 90]
1 2 3 A F
8   6   E
9 4 D C 7