--5--1--5--1--5--2--5--1
[R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90]
9 4 1 A 3
2   6   E
7 8 D C F
--5--1--5--2--5--1--5--1
[R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90]
1 2 F A 3
8   6   E
D 4 9 C 7
--5--2--5--1--5--1--5--2
[R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180]
F 8 3 A D
2   6   E
9 4 7 C 1
--5--2--5--3--5--3--5--2
[R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180]
3 4 1 A 7
8   6   E
D 2 9 C F
--5--3--5--2--5--3--5--3
[R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90]
F 4 3 A 1
2   6   E
7 8 D C 9
--5--3--5--3--5--2--5--3
[R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90]
1 2 F A D
8   6   E
3 4 7 C 9
--1--5--1--5--2--5--1--5
[T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180]
D 4 3 A 9
2   6   E
7 8 F C 1
--1--5--2--5--1--5--1--5
[T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180]
1 2 7 A D
8   6   E
9 4 F C 3
--2--5--1--5--1--5--2--5
[T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180]
3 8 1 A 7
2   6   E
D 4 9 C F
--2--5--3--5--3--5--2--5
[T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180]
F 4 3 A D
8   6   E
9 2 7 C 1
--3--5--2--5--3--5--3--5
[T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180]
3 4 D A 9
2   6   E
7 8 1 C F
--3--5--3--5--2--5--3--5
[T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180]
1 2 D A 7
8   6   E
F 4 9 C 3
--4--5--1--5--1--5--2--5--1--6
[R 90] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R -90]
3 4 F A 1
2   6   E
7 8 9 C D
--4--5--1--5--2--5--1--5--1--6
[R 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R -90]
1 2 3 A 9
8   6   E
F 4 7 C D
--4--5--2--5--1--5--1--5--2--6
[R 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R -90]
9 8 7 A D
2   6   E
3 4 1 C F
--4--5--2--5--3--5--3--5--2--6
[R 90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R -90]
D 4 3 A 1
8   6   E
F 2 9 C 7
--4--5--3--5--2--5--3--5--3--6
[R 90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R -90]
9 4 F A D
2   6   E
7 8 3 C 1
--4--5--3--5--3--5--2--5--3--6
[R 90] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R -90]
1 2 7 A 9
8   6   E
D 4 3 C F
--4--1--5--1--5--2--5--1--5--6
[R 90] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [R -90]
F 4 9 A D
2   6   E
7 8 1 C 3
--4--1--5--2--5--1--5--1--5--6
[R 90] [T 90] [R 180] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [R -90]
1 2 9 A 7
8   6   E
3 4 D C F
--4--2--5--1--5--1--5--2--5--6
[R 90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 180] [R -90]
D 8 3 A 1
2   6   E
F 4 9 C 7
--4--2--5--3--5--3--5--2--5--6
[R 90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [R -90]
9 4 7 A D
8   6   E
3 2 1 C F
--4--3--5--2--5--3--5--3--5--6
[R 90] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [R -90]
D 4 1 A F
2   6   E
7 8 9 C 3
--4--3--5--3--5--2--5--3--5--6
[R 90] [T -90] [R 180] [T -90] [R 180] [T 180] [R 180] [T -90] [R 180] [R -90]
1 2 3 A F
8   6   E
9 4 D C 7
--6--1--4--1--6--2--4--1
[R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90]
F 4 9 A D
2   6   E
7 8 1 C 3
--6--1--4--2--6--1--4--1
[R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90]
1 2 7 A D
8   6   E
9 4 F C 3
--6--2--4--1--6--1--4--2
[R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180]
1 8 3 A D
2   6   E
7 4 9 C F
--6--2--4--3--6--3--4--2
[R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180]
9 4 1 A D
8   6   E
F 2 7 C 3
--6--3--4--2--6--3--4--3
[R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90]
9 4 3 A D
2   6   E
1 8 F C 7
--6--3--4--3--6--2--4--3
[R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90]
3 2 9 A D
8   6   E
1 4 7 C F
--1--6--1--4--2--6--1--4
[T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90]
7 4 3 A D
2   6   E
F 8 1 C 9
--1--6--2--4--1--6--1--4
[T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90]
7 2 1 A D
8   6   E
9 4 3 C F
--2--6--1--4--1--6--2--4
[T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90]
3 8 F A D
2   6   E
9 4 1 C 7
--2--6--3--4--3--6--2--4
[T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90]
1 4 3 A D
8   6   E
7 2 9 C F
--3--6--2--4--3--6--3--4
[T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90]
9 4 F A D
2   6   E
7 8 3 C 1
--3--6--3--4--2--6--3--4
[T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90]
1 2 F A D
8   6   E
3 4 7 C 9
--4--6--1--4--1--6--2--4--1--6
[R 90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90]
9 4 1 A 3
2   6   E
7 8 D C F
--4--6--1--4--2--6--1--4--1--6
[R 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90]
1 2 9 A 7
8   6   E
3 4 D C F
--4--6--2--4--1--6--1--4--2--6
[R 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90]
1 8 3 A D
2   6   E
7 4 9 C F
--4--6--2--4--3--6--3--4--2--6
[R 90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90]
3 4 7 A 1
8   6   E
9 2 D C F
--4--6--3--4--2--6--3--4--3--6
[R 90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90]
3 4 9 A D
2   6   E
1 8 7 C F
--4--6--3--4--3--6--2--4--3--6
[R 90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90]
D 2 7 A 3
8   6   E
1 4 9 C F
--4--1--6--1--4--2--6--1--4--6
[R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R -90]
7 4 1 A D
2   6   E
9 8 3 C F
--4--1--6--2--4--1--6--1--4--6
[R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R -90]
7 2 D A 1
8   6   E
3 4 9 C F
--4--2--6--1--4--1--6--2--4--6
[R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R -90]
D 8 1 A 9
2   6   E
3 4 7 C F
--4--2--6--3--4--3--6--2--4--6
[R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R -90]
1 4 3 A D
8   6   E
7 2 9 C F
--4--3--6--2--4--3--6--3--4--6
[R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R -90]
3 4 D A 9
2   6   E
7 8 1 C F
--4--3--6--3--4--2--6--3--4--6
[R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R -90]
1 2 7 A 9
8   6   E
D 4 3 C F
--5--6--1--4--1--6--2--4--1--5
[R 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R 180]
3 4 F A 1
2   6   E
7 8 9 C D
--5--6--1--4--2--6--1--4--1--5
[R 180] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R 180]
1 2 F A 3
8   6   E
D 4 9 C 7
--5--6--2--4--1--6--1--4--2--5
[R 180] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R 180]
1 8 3 A D
2   6   E
7 4 9 C F
--5--6--2--4--3--6--3--4--2--5
[R 180] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 180]
D 4 F A 7
8   6   E
3 2 9 C 1
--5--6--3--4--2--6--3--4--3--5
[R 180] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R 180]
D 4 7 A 3
2   6   E
1 8 9 C F
--5--6--3--4--3--6--2--4--3--5
[R 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R 180]
F 2 3 A 7
8   6   E
1 4 9 C D
--5--1--6--1--4--2--6--1--4--5
[R 180] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R 180]
7 4 D A 1
2   6   E
3 8 9 C F
--5--1--6--2--4--1--6--1--4--5
[R 180] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R 180]
7 2 3 A F
8   6   E
D 4 9 C 1
--5--2--6--1--4--1--6--2--4--5
[R 180] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R 180]
F 8 7 A 1
2   6   E
D 4 9 C 3
--5--2--6--3--4--3--6--2--4--5
[R 180] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R 180]
1 4 3 A D
8   6   E
7 2 9 C F
--5--3--6--2--4--3--6--3--4--5
[R 180] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R 180]
D 4 1 A F
2   6   E
7 8 9 C 3
--5--3--6--3--4--2--6--3--4--5
[R 180] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R 180]
1 2 D A 7
8   6   E
F 4 9 C 3
--6--6--1--4--1--6--2--4--1--4
[R -90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [T 90] [R 90]
D 4 3 A 9
2   6   E
7 8 F C 1
--6--6--1--4--2--6--1--4--1--4
[R -90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [T 90] [R 90]
1 2 3 A 9
8   6   E
F 4 7 C D
--6--6--2--4--1--6--1--4--2--4
[R -90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R 90]
1 8 3 A D
2   6   E
7 4 9 C F
--6--6--2--4--3--6--3--4--2--4
[R -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 90]
F 4 3 A 9
8   6   E
D 2 1 C 7
--6--6--3--4--2--6--3--4--3--4
[R -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [T -90] [R 90]
F 4 3 A 7
2   6   E
1 8 9 C D
--6--6--3--4--3--6--2--4--3--4
[R -90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [T -90] [R 90]
9 2 3 A D
8   6   E
1 4 F C 7
--6--1--6--1--4--2--6--1--4--4
[R -90] [T 90] [R -90] [T 90] [R 90] [T 180] [R -90] [T 90] [R 90] [R 90]
7 4 3 A F
2   6   E
D 8 9 C 1
--6--1--6--2--4--1--6--1--4--4
[R -90] [T 90] [R -90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [R 90]
7 2 3 A D
8   6   E
F 4 1 C 9
--6--2--6--1--4--1--6--2--4--4
[R -90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 90] [R 90]
9 8 3 A 7
2   6   E
F 4 D C 1
--6--2--6--3--4--3--6--2--4--4
[R -90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 90] [R 90]
1 4 3 A D
8   6   E
7 2 9 C F
--6--3--6--2--4--3--6--3--4--4
[R -90] [T -90] [R -90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [R 90]
F 4 3 A 1
2   6   E
7 8 D C 9
--6--3--6--3--4--2--6--3--4--4
[R -90] [T -90] [R -90] [T -90] [R 90] [T 180] [R -90] [T -90] [R 90] [R 90]
1 2 3 A F
8   6   E
9 4 D C 7