_2_4_2_4_2_5_2_4
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
F C D 8 7
E   6   2
3 A 1 4 9
_2_4_2_5_2_4_2_4
[T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
7 C 9 4 D
E   6   8
3 A F 2 1
_2_5_2_4_2_4_2_5
[T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
1 C 7 4 9
E   6   2
D A 3 8 F
_2_5_2_6_2_6_2_5
[T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
F C 9 2 D
E   6   8
7 A 1 4 3
_2_6_2_5_2_6_2_6
[T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
9 C D 8 7
E   6   2
1 A 3 4 F
_2_6_2_6_2_5_2_6
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
9 C 7 4 3
E   6   8
D A F 2 1
_4_2_4_2_5_2_4_2
[R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
1 C F 8 7
E   6   2
9 A 3 4 D
_4_2_5_2_4_2_4_2
[R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
3 C F 4 9
E   6   8
D A 7 2 1
_5_2_4_2_4_2_5_2
[R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180]
F C 9 4 D
E   6   2
7 A 1 8 3
_5_2_6_2_6_2_5_2
[R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180]
1 C 7 2 9
E   6   8
D A 3 4 F
_6_2_5_2_6_2_6_2
[R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
F C 1 8 7
E   6   2
9 A D 4 3
_6_2_6_2_5_2_6_2
[R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180]
3 C 9 4 F
E   6   8
7 A D 2 1
_1_2_4_2_4_2_5_2_4_3
[T 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90]
D C 9 8 7
E   6   2
1 A F 4 3
_1_2_4_2_5_2_4_2_4_3
[T 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90]
D C 7 4 F
E   6   8
9 A 3 2 1
_1_2_5_2_4_2_4_2_5_3
[T 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T -90]
F C 1 4 3
E   6   2
D A 7 8 9
_1_2_5_2_6_2_6_2_5_3
[T 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90]
7 C 9 2 F
E   6   8
1 A 3 4 D
_1_2_6_2_5_2_6_2_6_3
[T 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90]
1 C 3 8 7
E   6   2
D A F 4 9
_1_2_6_2_6_2_5_2_6_3
[T 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90]
F C 3 4 D
E   6   8
9 A 7 2 1
_1_4_2_4_2_5_2_4_2_3
[T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [T -90]
3 C 1 8 7
E   6   2
D A 9 4 F
_1_4_2_5_2_4_2_4_2_3
[T 90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [T -90]
F C D 4 3
E   6   8
7 A 9 2 1
_1_5_2_4_2_4_2_5_2_3
[T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [T -90]
7 C 9 4 F
E   6   2
1 A 3 8 D
_1_5_2_6_2_6_2_5_2_3
[T 90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [T -90]
F C 1 2 3
E   6   8
D A 7 4 9
_1_6_2_5_2_6_2_6_2_3
[T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [T -90]
3 C 9 8 7
E   6   2
F A 1 4 D
_1_6_2_6_2_5_2_6_2_3
[T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [T -90]
7 C D 4 9
E   6   8
F A 3 2 1
_3_4_1_4_3_5_1_4
[T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90]
3 C 1 8 7
E   6   2
D A 9 4 F
_3_4_1_5_3_4_1_4
[T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90]
3 C F 4 9
E   6   8
D A 7 2 1
_3_5_1_4_3_4_1_5
[T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180]
F C 9 4 7
E   6   2
D A 3 8 1
_3_5_1_6_3_6_1_5
[T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180]
3 C 7 2 F
E   6   8
D A 1 4 9
_3_6_1_5_3_6_1_6
[T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90]
7 C F 8 1
E   6   2
D A 3 4 9
_3_6_1_6_3_5_1_6
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90]
F C 7 4 1
E   6   8
D A 9 2 3
_4_3_4_1_5_3_4_1
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90]
9 C 1 8 F
E   6   2
D A 3 4 7
_4_3_5_1_4_3_4_1
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90]
F C 3 4 9
E   6   8
D A 1 2 7
_5_3_4_1_4_3_5_1
[R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90]
7 C 1 4 9
E   6   2
D A F 8 3
_5_3_6_1_6_3_5_1
[R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90]
F C 9 2 7
E   6   8
D A 3 4 1
_6_3_5_1_6_3_6_1
[R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90]
1 C 3 8 7
E   6   2
D A F 4 9
_6_3_6_1_5_3_6_1
[R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90]
9 C 7 4 3
E   6   8
D A F 2 1
_1_3_4_1_4_3_5_1_4_3
[T 90] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90]
F C D 8 7
E   6   2
3 A 1 4 9
_1_3_4_1_5_3_4_1_4_3
[T 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T -90]
F C D 4 3
E   6   8
7 A 9 2 1
_1_3_5_1_4_3_4_1_5_3
[T 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90]
F C 9 4 7
E   6   2
D A 3 8 1
_1_3_5_1_6_3_6_1_5_3
[T 90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90]
F C D 2 9
E   6   8
1 A 7 4 3
_1_3_6_1_5_3_6_1_6_3
[T 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90]
F C 7 8 1
E   6   2
D A 9 4 3
_1_3_6_1_6_3_5_1_6_3
[T 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90]
F C 9 4 1
E   6   8
3 A 7 2 D
_1_4_3_4_1_5_3_4_1_3
[T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T -90]
F C 3 8 9
E   6   2
D A 1 4 7
_1_4_3_5_1_4_3_4_1_3
[T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T -90]
F C 9 4 3
E   6   8
1 A D 2 7
_1_5_3_4_1_4_3_5_1_3
[T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [T -90]
F C 7 4 3
E   6   2
9 A 1 8 D
_1_5_3_6_1_6_3_5_1_3
[T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [T -90]
F C 9 2 7
E   6   8
D A 3 4 1
_1_6_3_5_1_6_3_6_1_3
[T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [T -90]
F C 1 8 7
E   6   2
9 A D 4 3
_1_6_3_6_1_5_3_6_1_3
[T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [T -90]
F C 3 4 D
E   6   8
9 A 7 2 1
_2_3_4_1_4_3_5_1_4_2
[T 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T 180]
D C 9 8 7
E   6   2
1 A F 4 3
_2_3_4_1_5_3_4_1_4_2
[T 180] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180]
7 C 9 4 D
E   6   8
3 A F 2 1
_2_3_5_1_4_3_4_1_5_2
[T 180] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 180]
F C 9 4 7
E   6   2
D A 3 8 1
_2_3_5_1_6_3_6_1_5_2
[T 180] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180]
1 C 9 2 3
E   6   8
7 A F 4 D
_2_3_6_1_5_3_6_1_6_2
[T 180] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 180]
F C 9 8 1
E   6   2
3 A 7 4 D
_2_3_6_1_6_3_5_1_6_2
[T 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180]
D C 9 4 1
E   6   8
7 A 3 2 F
_2_4_3_4_1_5_3_4_1_2
[T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 180]
F C 9 8 3
E   6   2
1 A D 4 7
_2_4_3_5_1_4_3_4_1_2
[T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 180]
1 C 9 4 D
E   6   8
F A 3 2 7
_2_5_3_4_1_4_3_5_1_2
[T 180] [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [T 180]
3 C 9 4 D
E   6   2
1 A 7 8 F
_2_5_3_6_1_6_3_5_1_2
[T 180] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [T 180]
F C 9 2 7
E   6   8
D A 3 4 1
_2_6_3_5_1_6_3_6_1_2
[T 180] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [T 180]
3 C 9 8 7
E   6   2
F A 1 4 D
_2_6_3_6_1_5_3_6_1_2
[T 180] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [T 180]
3 C 9 4 F
E   6   8
7 A D 2 1
_3_3_4_1_4_3_5_1_4_1
[T -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] [T 90]
1 C F 8 7
E   6   2
9 A 3 4 D
_3_3_4_1_5_3_4_1_4_1
[T -90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 90]
D C 7 4 F
E   6   8
9 A 3 2 1
_3_3_5_1_4_3_4_1_5_1
[T -90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 90]
F C 9 4 7
E   6   2
D A 3 8 1
_3_3_5_1_6_3_6_1_5_1
[T -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] [T 90]
7 C 1 2 D
E   6   8
9 A 3 4 F
_3_3_6_1_5_3_6_1_6_1
[T -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] [T 90]
D C 9 8 1
E   6   2
7 A 3 4 F
_3_3_6_1_6_3_5_1_6_1
[T -90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 90]
7 C F 4 1
E   6   8
D A 3 2 9
_3_4_3_4_1_5_3_4_1_1
[T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [T 90]
1 C 9 8 D
E   6   2
F A 3 4 7
_3_4_3_5_1_4_3_4_1_1
[T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [T 90]
9 C 1 4 F
E   6   8
D A 3 2 7
_3_5_3_4_1_4_3_5_1_1
[T -90] [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [T 90]
1 C D 4 F
E   6   2
7 A 3 8 9
_3_5_3_6_1_6_3_5_1_1
[T -90] [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [T 90]
F C 9 2 7
E   6   8
D A 3 4 1
_3_6_3_5_1_6_3_6_1_1
[T -90] [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [T 90]
9 C D 8 7
E   6   2
1 A 3 4 F
_3_6_3_6_1_5_3_6_1_1
[T -90] [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [T 90]
7 C D 4 9
E   6   8
F A 3 2 1