24242524
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A D
4   6   C
9 8 F E 3
24252424
[T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
D 2 3 E 7
4   6   A
9 8 1 C F
25242425
[T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
F 2 D E 3
4   6   C
7 8 9 A 1
25262625
[T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
1 2 3 C 7
4   6   A
D 8 F E 9
26252626
[T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 7 A D
4   6   C
F 8 9 E 1
26262526
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
3 2 D E 9
4   6   A
7 8 1 C F
42425242
[R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
F 2 1 A D
4   6   C
3 8 9 E 7
42524242
[R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 1 E 3
4   6   A
7 8 D C F
52424252
[R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180]
1 2 3 E 7
4   6   C
D 8 F A 9
52626252
[R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180]
F 2 D C 3
4   6   A
7 8 9 E 1
62526262
[R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
1 2 F A D
4   6   C
3 8 7 E 9
62625262
[R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180]
9 2 3 E 1
4   6   A
D 8 7 C F
1_180_3
T 90 [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] T -90
7 2 3 A D
4   6   C
F 8 1 E 9
1_180_3
T 90 [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] T -90
7 2 D E 1
4   6   A
3 8 9 C F
1_180_3
T 90 [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] T -90
1 2 F E 9
4   6   C
7 8 D A 3
1_180_3
T 90 [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] T -90
D 2 3 C 1
4   6   A
F 8 9 E 7
1_180_3
T 90 [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] T -90
F 2 9 A D
4   6   C
7 8 1 E 3
1_180_3
T 90 [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] T -90
1 2 9 E 7
4   6   A
3 8 D C F
1_180_3
T 90 [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] T -90
9 2 F A D
4   6   C
7 8 3 E 1
1_180_3
T 90 [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] T -90
1 2 7 E 9
4   6   A
D 8 3 C F
1_180_3
T 90 [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] T -90
D 2 3 E 1
4   6   C
F 8 9 A 7
1_180_3
T 90 [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] T -90
1 2 F C 9
4   6   A
7 8 D E 3
1_180_3
T 90 [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] T -90
9 2 3 A D
4   6   C
1 8 F E 7
1_180_3
T 90 [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] T -90
D 2 7 E 3
4   6   A
1 8 9 C F
34143514
[T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90]
9 2 F A D
4   6   C
7 8 3 E 1
34153414
[T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90]
9 2 1 E 3
4   6   A
7 8 D C F
35143415
[T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180]
1 2 3 E D
4   6   C
7 8 9 A F
35163615
[T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180]
9 2 D C 1
4   6   A
7 8 F E 3
36153616
[T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90]
D 2 1 A F
4   6   C
7 8 9 E 3
36163516
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90]
1 2 D E F
4   6   A
7 8 3 C 9
43415341
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90]
3 2 F A 1
4   6   C
7 8 9 E D
43514341
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90]
1 2 9 E 3
4   6   A
7 8 F C D
53414351
[R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90]
D 2 F E 3
4   6   C
7 8 1 A 9
53616351
[R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90]
1 2 3 C D
4   6   A
7 8 9 E F
63516361
[R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90]
F 2 9 A D
4   6   C
7 8 1 E 3
63615361
[R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90]
3 2 D E 9
4   6   A
7 8 1 C F
1_XY_3
T 90 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T -90
1 2 7 A D
4   6   C
9 8 F E 3
1_XY_3
T 90 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T -90
1 2 7 E 9
4   6   A
D 8 3 C F
1_XY_3
T 90 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T -90
1 2 3 E D
4   6   C
7 8 9 A F
1_XY_3
T 90 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T -90
1 2 7 C 3
4   6   A
F 8 D E 9
1_XY_3
T 90 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T -90
1 2 D A F
4   6   C
7 8 3 E 9
1_XY_3
T 90 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T -90
1 2 3 E F
4   6   A
9 8 D C 7
1_XY_3
T 90 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T -90
1 2 9 A 3
4   6   C
7 8 F E D
1_XY_3
T 90 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T -90
1 2 3 E 9
4   6   A
F 8 7 C D
1_XY_3
T 90 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T -90
1 2 D E 9
4   6   C
3 8 F A 7
1_XY_3
T 90 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T -90
1 2 3 C D
4   6   A
7 8 9 E F
1_XY_3
T 90 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T -90
1 2 F A D
4   6   C
3 8 7 E 9
1_XY_3
T 90 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T -90
1 2 9 E 7
4   6   A
3 8 D C F
2_XY_2
T 180 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T 180
7 2 3 A D
4   6   C
F 8 1 E 9
2_XY_2
T 180 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T 180
D 2 3 E 7
4   6   A
9 8 1 C F
2_XY_2
T 180 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T 180
1 2 3 E D
4   6   C
7 8 9 A F
2_XY_2
T 180 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T 180
F 2 3 C 9
4   6   A
D 8 1 E 7
2_XY_2
T 180 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T 180
1 2 3 A F
4   6   C
9 8 D E 7
2_XY_2
T 180 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T 180
7 2 3 E F
4   6   A
D 8 9 C 1
2_XY_2
T 180 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T 180
1 2 3 A 9
4   6   C
F 8 7 E D
2_XY_2
T 180 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T 180
F 2 3 E 7
4   6   A
1 8 9 C D
2_XY_2
T 180 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T 180
9 2 3 E 7
4   6   C
F 8 D A 1
2_XY_2
T 180 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T 180
1 2 3 C D
4   6   A
7 8 9 E F
2_XY_2
T 180 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T 180
9 2 3 A D
4   6   C
1 8 F E 7
2_XY_2
T 180 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T 180
9 2 3 E 1
4   6   A
D 8 7 C F
3_XY_1
T -90 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T 90
F 2 1 A D
4   6   C
3 8 9 E 7
3_XY_1
T -90 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T 90
7 2 D E 1
4   6   A
3 8 9 C F
3_XY_1
T -90 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T 90
1 2 3 E D
4   6   C
7 8 9 A F
3_XY_1
T -90 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T 90
D 2 F C 7
4   6   A
3 8 9 E 1
3_XY_1
T -90 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T 90
7 2 3 A F
4   6   C
D 8 9 E 1
3_XY_1
T -90 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T 90
D 2 1 E F
4   6   A
7 8 9 C 3
3_XY_1
T -90 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T 90
F 2 3 A 7
4   6   C
1 8 9 E D
3_XY_1
T -90 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T 90
3 2 F E 1
4   6   A
7 8 9 C D
3_XY_1
T -90 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T 90
F 2 7 E 1
4   6   C
D 8 9 A 3
3_XY_1
T -90 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T 90
1 2 3 C D
4   6   A
7 8 9 E F
3_XY_1
T -90 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T 90
3 2 7 A D
4   6   C
F 8 9 E 1
3_XY_1
T -90 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T 90
D 2 7 E 3
4   6   A
1 8 9 C F