_2_4_2_4_2_5_2_4
[T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90]
1 2 7 A D
4   6   C
9 8 F E 3
_2_4_2_5_2_4_2_4
[T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90]
D 2 3 E 7
4   6   A
9 8 1 C F
_2_5_2_4_2_4_2_5
[T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180]
F 2 D E 3
4   6   C
7 8 9 A 1
_2_5_2_6_2_6_2_5
[T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180]
1 2 3 C 7
4   6   A
D 8 F E 9
_2_6_2_5_2_6_2_6
[T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90]
3 2 7 A D
4   6   C
F 8 9 E 1
_2_6_2_6_2_5_2_6
[T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90]
3 2 D E 9
4   6   A
7 8 1 C F
_4_2_4_2_5_2_4_2
[R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180]
F 2 1 A D
4   6   C
3 8 9 E 7
_4_2_5_2_4_2_4_2
[R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 1 E 3
4   6   A
7 8 D C F
_5_2_4_2_4_2_5_2
[R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180]
1 2 3 E 7
4   6   C
D 8 F A 9
_5_2_6_2_6_2_5_2
[R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180]
F 2 D C 3
4   6   A
7 8 9 E 1
_6_2_5_2_6_2_6_2
[R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180]
1 2 F A D
4   6   C
3 8 7 E 9
_6_2_6_2_5_2_6_2
[R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180]
9 2 3 E 1
4   6   A
D 8 7 C F
_1_2_4_2_4_2_5_2_4_3
T 90 [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] T -90
7 2 3 A D
4   6   C
F 8 1 E 9
_1_2_4_2_5_2_4_2_4_3
T 90 [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] T -90
7 2 D E 1
4   6   A
3 8 9 C F
_1_2_5_2_4_2_4_2_5_3
T 90 [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] T -90
1 2 F E 9
4   6   C
7 8 D A 3
_1_2_5_2_6_2_6_2_5_3
T 90 [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] T -90
D 2 3 C 1
4   6   A
F 8 9 E 7
_1_2_6_2_5_2_6_2_6_3
T 90 [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] T -90
F 2 9 A D
4   6   C
7 8 1 E 3
_1_2_6_2_6_2_5_2_6_3
T 90 [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] T -90
1 2 9 E 7
4   6   A
3 8 D C F
_1_4_2_4_2_5_2_4_2_3
T 90 [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] T -90
9 2 F A D
4   6   C
7 8 3 E 1
_1_4_2_5_2_4_2_4_2_3
T 90 [R 90] [T 180] [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] T -90
1 2 7 E 9
4   6   A
D 8 3 C F
_1_5_2_4_2_4_2_5_2_3
T 90 [R 180] [T 180] [R 90] [T 180] [R 90] [T 180] [R 180] [T 180] T -90
D 2 3 E 1
4   6   C
F 8 9 A 7
_1_5_2_6_2_6_2_5_2_3
T 90 [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] T -90
1 2 F C 9
4   6   A
7 8 D E 3
_1_6_2_5_2_6_2_6_2_3
T 90 [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] [R -90] [T 180] T -90
9 2 3 A D
4   6   C
1 8 F E 7
_1_6_2_6_2_5_2_6_2_3
T 90 [R -90] [T 180] [R -90] [T 180] [R 180] [T 180] [R -90] [T 180] T -90
D 2 7 E 3
4   6   A
1 8 9 C F
_3_4_1_4_3_5_1_4
[T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90]
9 2 F A D
4   6   C
7 8 3 E 1
_3_4_1_5_3_4_1_4
[T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90]
9 2 1 E 3
4   6   A
7 8 D C F
_3_5_1_4_3_4_1_5
[T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180]
1 2 3 E D
4   6   C
7 8 9 A F
_3_5_1_6_3_6_1_5
[T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180]
9 2 D C 1
4   6   A
7 8 F E 3
_3_6_1_5_3_6_1_6
[T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90]
D 2 1 A F
4   6   C
7 8 9 E 3
_3_6_1_6_3_5_1_6
[T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90]
1 2 D E F
4   6   A
7 8 3 C 9
_4_3_4_1_5_3_4_1
[R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90]
3 2 F A 1
4   6   C
7 8 9 E D
_4_3_5_1_4_3_4_1
[R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90]
1 2 9 E 3
4   6   A
7 8 F C D
_5_3_4_1_4_3_5_1
[R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90]
D 2 F E 3
4   6   C
7 8 1 A 9
_5_3_6_1_6_3_5_1
[R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90]
1 2 3 C D
4   6   A
7 8 9 E F
_6_3_5_1_6_3_6_1
[R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90]
F 2 9 A D
4   6   C
7 8 1 E 3
_6_3_6_1_5_3_6_1
[R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90]
3 2 D E 9
4   6   A
7 8 1 C F
_1_3_4_1_4_3_5_1_4_3
T 90 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T -90
1 2 7 A D
4   6   C
9 8 F E 3
_1_3_4_1_5_3_4_1_4_3
T 90 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T -90
1 2 7 E 9
4   6   A
D 8 3 C F
_1_3_5_1_4_3_4_1_5_3
T 90 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T -90
1 2 3 E D
4   6   C
7 8 9 A F
_1_3_5_1_6_3_6_1_5_3
T 90 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T -90
1 2 7 C 3
4   6   A
F 8 D E 9
_1_3_6_1_5_3_6_1_6_3
T 90 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T -90
1 2 D A F
4   6   C
7 8 3 E 9
_1_3_6_1_6_3_5_1_6_3
T 90 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T -90
1 2 3 E F
4   6   A
9 8 D C 7
_1_4_3_4_1_5_3_4_1_3
T 90 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T -90
1 2 9 A 3
4   6   C
7 8 F E D
_1_4_3_5_1_4_3_4_1_3
T 90 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T -90
1 2 3 E 9
4   6   A
F 8 7 C D
_1_5_3_4_1_4_3_5_1_3
T 90 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T -90
1 2 D E 9
4   6   C
3 8 F A 7
_1_5_3_6_1_6_3_5_1_3
T 90 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T -90
1 2 3 C D
4   6   A
7 8 9 E F
_1_6_3_5_1_6_3_6_1_3
T 90 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T -90
1 2 F A D
4   6   C
3 8 7 E 9
_1_6_3_6_1_5_3_6_1_3
T 90 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T -90
1 2 9 E 7
4   6   A
3 8 D C F
_2_3_4_1_4_3_5_1_4_2
T 180 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T 180
7 2 3 A D
4   6   C
F 8 1 E 9
_2_3_4_1_5_3_4_1_4_2
T 180 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T 180
D 2 3 E 7
4   6   A
9 8 1 C F
_2_3_5_1_4_3_4_1_5_2
T 180 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T 180
1 2 3 E D
4   6   C
7 8 9 A F
_2_3_5_1_6_3_6_1_5_2
T 180 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T 180
F 2 3 C 9
4   6   A
D 8 1 E 7
_2_3_6_1_5_3_6_1_6_2
T 180 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T 180
1 2 3 A F
4   6   C
9 8 D E 7
_2_3_6_1_6_3_5_1_6_2
T 180 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T 180
7 2 3 E F
4   6   A
D 8 9 C 1
_2_4_3_4_1_5_3_4_1_2
T 180 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T 180
1 2 3 A 9
4   6   C
F 8 7 E D
_2_4_3_5_1_4_3_4_1_2
T 180 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T 180
F 2 3 E 7
4   6   A
1 8 9 C D
_2_5_3_4_1_4_3_5_1_2
T 180 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T 180
9 2 3 E 7
4   6   C
F 8 D A 1
_2_5_3_6_1_6_3_5_1_2
T 180 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T 180
1 2 3 C D
4   6   A
7 8 9 E F
_2_6_3_5_1_6_3_6_1_2
T 180 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T 180
9 2 3 A D
4   6   C
1 8 F E 7
_2_6_3_6_1_5_3_6_1_2
T 180 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T 180
9 2 3 E 1
4   6   A
D 8 7 C F
_3_3_4_1_4_3_5_1_4_1
T -90 [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 90] T 90
F 2 1 A D
4   6   C
3 8 9 E 7
_3_3_4_1_5_3_4_1_4_1
T -90 [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] [R 90] T 90
7 2 D E 1
4   6   A
3 8 9 C F
_3_3_5_1_4_3_4_1_5_1
T -90 [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] [R 180] T 90
1 2 3 E D
4   6   C
7 8 9 A F
_3_3_5_1_6_3_6_1_5_1
T -90 [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] [R 180] T 90
D 2 F C 7
4   6   A
3 8 9 E 1
_3_3_6_1_5_3_6_1_6_1
T -90 [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] [R -90] T 90
7 2 3 A F
4   6   C
D 8 9 E 1
_3_3_6_1_6_3_5_1_6_1
T -90 [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] [R -90] T 90
D 2 1 E F
4   6   A
7 8 9 C 3
_3_4_3_4_1_5_3_4_1_1
T -90 [R 90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 90] [T 90] T 90
F 2 3 A 7
4   6   C
1 8 9 E D
_3_4_3_5_1_4_3_4_1_1
T -90 [R 90] [T -90] [R 180] [T 90] [R 90] [T -90] [R 90] [T 90] T 90
3 2 F E 1
4   6   A
7 8 9 C D
_3_5_3_4_1_4_3_5_1_1
T -90 [R 180] [T -90] [R 90] [T 90] [R 90] [T -90] [R 180] [T 90] T 90
F 2 7 E 1
4   6   C
D 8 9 A 3
_3_5_3_6_1_6_3_5_1_1
T -90 [R 180] [T -90] [R -90] [T 90] [R -90] [T -90] [R 180] [T 90] T 90
1 2 3 C D
4   6   A
7 8 9 E F
_3_6_3_5_1_6_3_6_1_1
T -90 [R -90] [T -90] [R 180] [T 90] [R -90] [T -90] [R -90] [T 90] T 90
3 2 7 A D
4   6   C
F 8 9 E 1
_3_6_3_6_1_5_3_6_1_1
T -90 [R -90] [T -90] [R -90] [T 90] [R 180] [T -90] [R -90] [T 90] T 90
D 2 7 E 3
4   6   A
1 8 9 C F