--4--2--6--3--5--2--5--1--4--1--4--1
[R 90] [T 180] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 90] [R 90] [T 90]
9 2 1 C F
4   6   A
D 8 3 E 7
--4--3--5--2--4--1--6--1--4--1--4--1
[R 90] [T -90] [R 180] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 90] [R 90] [T 90]
1 2 7 E F
4   6   C
3 8 9 A D
--5--1--5--2--6--3--6--1--4--1--4--1
[R 180] [T 90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 90] [R 90] [T 90] [R 90] [T 90]
1 2 7 A D
4   6   C
9 8 F E 3
--5--3--6--3--5--2--4--2--4--1--4--1
[R 180] [T -90] [R -90] [T -90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 90] [R 90] [T 90]
D 2 9 E 1
4   6   C
7 8 3 A F
--4--1--4--2--6--3--6--2--4--1--4--1
[R 90] [T 90] [R 90] [T 180] [R -90] [T -90] [R -90] [T 180] [R 90] [T 90] [R 90] [T 90]
1 2 7 C F
4   6   A
3 8 9 E D
--6--2--5--2--6--3--5--3--4--1--4--1
[R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 90]
3 2 D C 1
4   6   A
F 8 7 E 9
--5--2--5--3--6--2--4--1--5--1--4--1
[R 180] [T 180] [R 180] [T -90] [R -90] [T 180] [R 90] [T 90] [R 180] [T 90] [R 90] [T 90]
3 2 1 E 9
4   6   A
F 8 D C 7
--4--3--4--2--5--1--5--1--5--1--4--1
[R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 90] [R 90] [T 90]
1 2 F E 7
4   6   C
9 8 3 A D
--4--1--6--2--6--3--5--1--5--1--4--1
[R 90] [T 90] [R -90] [T 180] [R -90] [T -90] [R 180] [T 90] [R 180] [T 90] [R 90] [T 90]
F 2 D C 1
4   6   E
9 8 3 A 7
--5--1--4--2--6--3--5--2--5--1--4--1
[R 180] [T 90] [R 90] [T 180] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 90]
9 2 F E 7
4   6   A
D 8 1 C 3
--5--2--4--1--5--1--6--2--5--1--4--1
[R 180] [T 180] [R 90] [T 90] [R 180] [T 90] [R -90] [T 180] [R 180] [T 90] [R 90] [T 90]
1 2 3 C 9
4   6   E
F 8 7 A D
--6--3--6--3--6--2--6--2--5--1--4--1
[R -90] [T -90] [R -90] [T -90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 90] [R 90] [T 90]
3 2 D A 9
4   6   C
7 8 1 E F
--6--2--6--2--5--3--4--3--5--1--4--1
[R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T 90]
F 2 9 E 1
4   6   C
3 8 7 A D
--5--1--5--3--4--2--4--1--6--1--4--1
[R 180] [T 90] [R 180] [T -90] [R 90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 90]
9 2 1 C 3
4   6   E
7 8 D A F
--6--1--4--3--5--2--4--1--6--1--4--1
[R -90] [T 90] [R 90] [T -90] [R 180] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 90]
F 2 1 C 9
4   6   A
7 8 3 E D
--4--2--4--3--5--1--5--1--6--1--4--1
[R 90] [T 180] [R 90] [T -90] [R 180] [T 90] [R 180] [T 90] [R -90] [T 90] [R 90] [T 90]
F 2 9 C 7
4   6   E
D 8 3 A 1
--5--2--4--3--4--1--6--1--6--1--4--1
[R 180] [T 180] [R 90] [T -90] [R 90] [T 90] [R -90] [T 90] [R -90] [T 90] [R 90] [T 90]
9 2 1 C D
4   6   A
F 8 7 E 3
--5--1--4--1--6--3--5--2--6--1--4--1
[R 180] [T 90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 180] [R -90] [T 90] [R 90] [T 90]
7 2 9 A 1
4   6   C
F 8 D E 3
--4--1--5--1--5--3--6--2--6--1--4--1
[R 90] [T 90] [R 180] [T 90] [R 180] [T -90] [R -90] [T 180] [R -90] [T 90] [R 90] [T 90]
7 2 1 C 9
4   6   E
D 8 F A 3
--6--1--4--1--6--2--5--3--6--1--4--1
[R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R 180] [T -90] [R -90] [T 90] [R 90] [T 90]
7 2 9 E 3
4   6   C
D 8 1 A F
--5--1--5--1--5--2--6--3--6--1--4--1
[R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 90] [R 90] [T 90]
7 2 1 E F
4   6   C
3 8 D A 9
--5--3--6--2--5--3--4--1--4--2--4--1
[R 180] [T -90] [R -90] [T 180] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 90]
9 2 F E 1
4   6   C
3 8 D A 7
--5--2--6--3--4--2--5--1--4--2--4--1
[R 180] [T 180] [R -90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 90] [T 180] [R 90] [T 90]
3 2 D C 7
4   6   E
9 8 F A 1
--4--2--4--1--6--2--6--1--4--2--4--1
[R 90] [T 180] [R 90] [T 90] [R -90] [T 180] [R -90] [T 90] [R 90] [T 180] [R 90] [T 90]
7 2 1 C D
4   6   E
9 8 3 A F
--6--1--5--3--6--3--5--2--4--2--4--1
[R -90] [T 90] [R 180] [T -90] [R -90] [T -90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 90]
1 2 7 C 3
4   6   A
F 8 D E 9
--4--1--6--1--5--1--5--3--4--2--4--1
[R 90] [T 90] [R -90] [T 90] [R 180] [T 90] [R 180] [T -90] [R 90] [T 180] [R 90] [T 90]
3 2 1 C 9
4   6   E
F 8 D A 7
--5--2--4--3--4--2--5--3--4--2--4--1
[R 180] [T 180] [R 90] [T -90] [R 90] [T 180] [R 180] [T -90] [R 90] [T 180] [R 90] [T 90]
7 2 1 A 9
4   6   C
D 8 F E 3
--6--2--5--1--6--2--6--3--4--2--4--1
[R -90] [T 180] [R 180] [T 90] [R -90] [T 180] [R -90] [T -90] [R 90] [T 180] [R 90] [T 90]
3 2 1 E D
4   6   C
7 8 F A 9
--5--3--5--3--4--3--6--3--4--2--4--1
[R 180] [T -90] [R 180] [T -90] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 90] [T 90]
1 2 3 C F
4   6   E
9 8 D A 7
--6--2--6--3--4--2--4--1--5--2--4--1
[R -90] [T 180] [R -90] [T -90] [R 90] [T 180] [R 90] [T 90] [R 180] [T 180] [R 90] [T 90]
7 2 F C D
4   6   A
1 8 9 E 3
--5--2--4--1--6--2--5--1--5--2--4--1
[R 180] [T 180] [R 90] [T 90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T 90]
F 2 1 C 7
4   6   A
9 8 D E 3
--5--1--4--2--5--1--6--1--5--2--4--1
[R 180] [T 90] [R 90] [T 180] [R 180] [T 90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 90]
D 2 7 C 1
4   6   E
3 8 F A 9
--6--3--6--2--6--3--6--1--5--2--4--1
[R -90] [T -90] [R -90] [T 180] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 90]
3 2 9 A 1
4   6   C
D 8 F E 7
--6--1--6--3--5--3--4--2--5--2--4--1
[R -90] [T 90] [R -90] [T -90] [R 180] [T -90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 90]
D 2 7 E F
4   6   C
9 8 3 A 1
--5--1--5--1--6--1--4--3--5--2--4--1
[R 180] [T 90] [R 180] [T 90] [R -90] [T 90] [R 90] [T -90] [R 180] [T 180] [R 90] [T 90]
9 2 D C 1
4   6   A
7 8 F E 3
--4--2--5--3--4--2--4--3--5--2--4--1
[R 90] [T 180] [R 180] [T -90] [R 90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 90] [T 90]
7 2 F C 3
4   6   E
9 8 D A 1
--5--2--6--1--6--2--5--3--5--2--4--1
[R 180] [T 180] [R -90] [T 90] [R -90] [T 180] [R 180] [T -90] [R 180] [T 180] [R 90] [T 90]
7 2 3 E 9
4   6   C
1 8 D A F
--6--3--4--3--5--3--5--3--5--2--4--1
[R -90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 90] [T 90]
7 2 3 C 1
4   6   A
9 8 F E D
--4--2--6--2--4--1--4--2--6--2--4--1
[R 90] [T 180] [R -90] [T 180] [R 90] [T 90] [R 90] [T 180] [R -90] [T 180] [R 90] [T 90]
9 2 F C 3
4   6   A
1 8 7 E D
--5--2--5--2--5--1--4--2--6--2--4--1
[R 180] [T 180] [R 180] [T 180] [R 180] [T 90] [R 90] [T 180] [R -90] [T 180] [R 90] [T 90]
9 2 D E F
4   6   A
3 8 7 C 1
--4--2--6--3--6--3--5--3--6--2--4--1
[R 90] [T 180] [R -90] [T -90] [R -90] [T -90] [R 180] [T -90] [R -90] [T 180] [R 90] [T 90]
9 2 3 E 1
4   6   A
D 8 7 C F
--5--1--4--1--4--2--6--3--6--2--4--1
[R 180] [T 90] [R 90] [T 90] [R 90] [T 180] [R -90] [T -90] [R -90] [T 180] [R 90] [T 90]
D 2 1 E F
4   6   A
7 8 9 C 3
--4--2--6--3--5--3--6--3--6--2--4--1
[R 90] [T 180] [R -90] [T -90] [R 180] [T -90] [R -90] [T -90] [R -90] [T 180] [R 90] [T 90]
9 2 3 A D
4   6   C
1 8 F E 7
--4--3--5--1--6--3--4--1--4--3--4--1
[R 90] [T -90] [R 180] [T 90] [R -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R 90] [T 90]
3 2 F C 1
4   6   E
7 8 9 A D
--5--3--5--1--4--3--6--1--4--3--4--1
[R 180] [T -90] [R 180] [T 90] [R 90] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90]
1 2 F C 9
4   6   A
7 8 D E 3
--6--3--4--1--5--3--6--1--4--3--4--1
[R -90] [T -90] [R 90] [T 90] [R 180] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90]
F 2 9 C D
4   6   E
7 8 1 A 3
--6--2--5--1--4--3--4--2--4--3--4--1
[R -90] [T 180] [R 180] [T 90] [R 90] [T -90] [R 90] [T 180] [R 90] [T -90] [R 90] [T 90]
1 2 D A F
4   6   C
7 8 3 E 9
--4--1--5--1--5--1--5--2--4--3--4--1
[R 90] [T 90] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 90]
7 2 1 E 3
4   6   C
F 8 9 A D
--6--1--5--2--4--2--4--3--4--3--4--1
[R -90] [T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [R 90] [T -90] [R 90] [T 90]
3 2 7 A F
4   6   C
D 8 1 E 9
--4--3--4--1--4--3--6--1--5--3--4--1
[R 90] [T -90] [R 90] [T 90] [R 90] [T -90] [R -90] [T 90] [R 180] [T -90] [R 90] [T 90]
1 2 9 C 3
4   6   E
7 8 F A D
--5--2--6--1--5--3--6--2--5--3--4--1
[R 180] [T 180] [R -90] [T 90] [R 180] [T -90] [R -90] [T 180] [R 180] [T -90] [R 90] [T 90]
D 2 3 E 7
4   6   A
9 8 1 C F
--5--1--6--2--5--2--6--3--5--3--4--1
[R 180] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [R 180] [T -90] [R 90] [T 90]
3 2 9 E D
4   6   A
1 8 7 C F
--4--3--6--1--4--3--4--1--6--3--4--1
[R 90] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 90] [T 90]
D 2 F C 3
4   6   A
7 8 1 E 9
--5--3--5--1--5--3--4--1--6--3--4--1
[R 180] [T -90] [R 180] [T 90] [R 180] [T -90] [R 90] [T 90] [R -90] [T -90] [R 90] [T 90]
3 2 D E 9
4   6   A
7 8 1 C F
--6--3--5--1--5--3--5--1--6--3--4--1
[R -90] [T -90] [R 180] [T 90] [R 180] [T -90] [R 180] [T 90] [R -90] [T -90] [R 90] [T 90]
F 2 3 E 1
4   6   A
7 8 D C 9
--5--3--6--1--4--3--6--1--6--3--4--1
[R 180] [T -90] [R -90] [T 90] [R 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 90]
D 2 1 A F
4   6   C
7 8 9 E 3
--5--3--4--1--6--3--6--1--6--3--4--1
[R 180] [T -90] [R 90] [T 90] [R -90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 90]
3 2 D C 9
4   6   E
7 8 1 A F
--6--2--5--3--5--3--5--3--6--3--4--1
[R -90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T 90]
3 2 1 E 7
4   6   C
D 8 9 A F
--5--2--6--3--4--3--6--3--6--3--4--1
[R 180] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T -90] [R -90] [T -90] [R 90] [T 90]
3 2 D E F
4   6   C
1 8 9 A 7
--5--3--4--2--4--1--6--1--4--1--5--1
[R 180] [T -90] [R 90] [T 180] [R 90] [T 90] [R -90] [T 90] [R 90] [T 90] [R 180] [T 90]
1 2 F C 3
4   6   E
D 8 9 A 7
--4--1--6--2--5--3--6--1--4--1--5--1
[R 90] [T 90] [R -90] [T 180] [R 180] [T -90] [R -90] [T 90] [R 90] [T 90] [R 180] [T 90]
3 2 D E 7
4   6   A
9 8 F C 1
--6--3--5--3--4--2--5--2--4--1--5--1
[R -90] [T -90] [R 180] [T -90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 90] [R 180] [T 90]
7 2 3 E D
4   6   A
F 8 1 C 9
--4--1--5--2--5--3--6--2--4--1--5--1
[R 90] [T 90] [R 180] [T 180] [R 180] [T -90] [R -90] [T 180] [R 90] [T 90] [R 180] [T 90]
9 2 D A 3
4   6   C
F 8 1 E 7
--5--2--4--2--4--3--4--3--4--1--5--1
[R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 90]
1 2 3 C 7
4   6   A
D 8 F E 9
--6--2--5--3--6--1--4--1--5--1--5--1
[R -90] [T 180] [R 180] [T -90] [R -90] [T 90] [R 90] [T 90] [R 180] [T 90] [R 180] [T 90]
7 2 9 E D
4   6   C
3 8 F A 1
--6--1--4--3--4--2--5--1--5--1--5--1
[R -90] [T 90] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 90]
7 2 D C 9
4   6   A
F 8 3 E 1
--6--1--6--1--4--3--4--2--5--1--5--1
[R -90] [T 90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 90]
D 2 9 A 3
4   6   C
F 8 7 E 1
--4--1--4--1--6--3--6--2--5--1--5--1
[R 90] [T 90] [R 90] [T 90] [R -90] [T -90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 90]
7 2 D E 1
4   6   A
3 8 9 C F
--4--1--6--1--4--2--4--3--5--1--5--1
[R 90] [T 90] [R -90] [T 90] [R 90] [T 180] [R 90] [T -90] [R 180] [T 90] [R 180] [T 90]
9 2 F C D
4   6   E
7 8 3 A 1
--6--1--4--1--6--2--6--3--5--1--5--1
[R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R -90] [T -90] [R 180] [T 90] [R 180] [T 90]
7 2 3 C D
4   6   E
F 8 1 A 9
--5--3--6--2--6--1--4--1--6--1--5--1
[R 180] [T -90] [R -90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 90] [R 180] [T 90]
1 2 9 C 7
4   6   E
3 8 D A F
--6--1--4--2--5--3--4--1--6--1--5--1
[R -90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 90] [T 90] [R -90] [T 90] [R 180] [T 90]
1 2 F A 3
4   6   C
D 8 9 E 7
--6--2--4--3--4--2--6--1--6--1--5--1
[R -90] [T 180] [R 90] [T -90] [R 90] [T 180] [R -90] [T 90] [R -90] [T 90] [R 180] [T 90]
7 2 3 E F
4   6   A
D 8 9 C 1
--6--1--5--2--5--3--4--2--6--1--5--1
[R -90] [T 90] [R 180] [T 180] [R 180] [T -90] [R 90] [T 180] [R -90] [T 90] [R 180] [T 90]
1 2 7 E 9
4   6   A
D 8 3 C F
--6--2--5--1--4--1--5--2--6--1--5--1
[R -90] [T 180] [R 180] [T 90] [R 90] [T 90] [R 180] [T 180] [R -90] [T 90] [R 180] [T 90]
F 2 D C 9
4   6   E
1 8 7 A 3
--4--3--5--3--6--2--5--2--6--1--5--1
[R 90] [T -90] [R 180] [T -90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 90] [R 180] [T 90]
3 2 9 A D
4   6   C
1 8 7 E F
--6--2--5--3--5--2--4--1--4--2--5--1
[R -90] [T 180] [R 180] [T -90] [R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T 90]
7 2 9 C D
4   6   A
3 8 F E 1
--4--1--5--2--6--1--5--1--4--2--5--1
[R 90] [T 90] [R 180] [T 180] [R -90] [T 90] [R 180] [T 90] [R 90] [T 180] [R 180] [T 90]
F 2 3 C 7
4   6   E
1 8 9 A D
--6--3--5--2--4--3--5--1--4--2--5--1
[R -90] [T -90] [R 180] [T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T 180] [R 180] [T 90]
F 2 3 E 7
4   6   A
1 8 9 C D
--5--1--4--3--4--3--4--2--4--2--5--1
[R 180] [T 90] [R 90] [T -90] [R 90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 90]
D 2 3 C 1
4   6   A
F 8 9 E 7
--4--1--6--1--6--1--4--3--4--2--5--1
[R 90] [T 90] [R -90] [T 90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90]
9 2 D C 7
4   6   A
1 8 3 E F
--4--2--4--3--5--2--4--3--4--2--5--1
[R 90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90]
F 2 D E 1
4   6   A
9 8 3 C 7
--6--3--4--3--4--3--6--3--4--2--5--1
[R -90] [T -90] [R 90] [T -90] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 180] [T 90]
D 2 9 C 7
4   6   A
1 8 F E 3
--4--2--6--2--4--1--5--2--5--2--5--1
[R 90] [T 180] [R -90] [T 180] [R 90] [T 90] [R 180] [T 180] [R 180] [T 180] [R 180] [T 90]
9 2 7 A F
4   6   C
1 8 D E 3
--6--2--4--2--6--1--5--2--5--2--5--1
[R -90] [T 180] [R 90] [T 180] [R -90] [T 90] [R 180] [T 180] [R 180] [T 180] [R 180] [T 90]
7 2 F E 9
4   6   A
3 8 1 C D
--5--2--5--3--4--3--4--3--5--2--5--1
[R 180] [T 180] [R 180] [T -90] [R 90] [T -90] [R 90] [T -90] [R 180] [T 180] [R 180] [T 90]
9 2 7 C D
4   6   A
3 8 1 E F
--4--1--5--1--4--2--6--3--5--2--5--1
[R 90] [T 90] [R 180] [T 90] [R 90] [T 180] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90]
F 2 9 A 7
4   6   C
D 8 3 E 1
--5--2--5--3--6--3--6--3--5--2--5--1
[R 180] [T 180] [R 180] [T -90] [R -90] [T -90] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90]
9 2 3 E 7
4   6   C
F 8 D A 1
--6--2--5--1--5--2--4--1--6--2--5--1
[R -90] [T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T 90] [R -90] [T 180] [R 180] [T 90]
3 2 F E 9
4   6   C
D 8 7 A 1
--6--1--5--2--4--1--5--1--6--2--5--1
[R -90] [T 90] [R 180] [T 180] [R 90] [T 90] [R 180] [T 90] [R -90] [T 180] [R 180] [T 90]
D 2 F C 9
4   6   E
1 8 3 A 7
--4--3--5--2--6--3--5--1--6--2--5--1
[R 90] [T -90] [R 180] [T 180] [R -90] [T -90] [R 180] [T 90] [R -90] [T 180] [R 180] [T 90]
7 2 3 A D
4   6   C
F 8 1 E 9
--4--2--5--3--5--2--6--1--6--2--5--1
[R 90] [T 180] [R 180] [T -90] [R 180] [T 180] [R -90] [T 90] [R -90] [T 180] [R 180] [T 90]
F 2 3 E D
4   6   C
9 8 7 A 1
--5--1--6--3--6--3--6--2--6--2--5--1
[R 180] [T 90] [R -90] [T -90] [R -90] [T -90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 90]
1 2 9 E D
4   6   C
F 8 3 A 7
--4--2--4--1--5--2--4--3--6--2--5--1
[R 90] [T 180] [R 90] [T 90] [R 180] [T 180] [R 90] [T -90] [R -90] [T 180] [R 180] [T 90]
7 2 9 C 1
4   6   E
F 8 D A 3
--4--3--6--3--6--3--4--3--6--2--5--1
[R 90] [T -90] [R -90] [T -90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R 180] [T 90]
1 2 9 E F
4   6   C
D 8 7 A 3
--6--1--4--1--4--1--6--3--6--2--5--1
[R -90] [T 90] [R 90] [T 90] [R 90] [T 90] [R -90] [T -90] [R -90] [T 180] [R 180] [T 90]
F 2 D E 3
4   6   C
7 8 9 A 1
--6--2--6--3--5--2--6--3--6--2--5--1
[R -90] [T 180] [R -90] [T -90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 180] [R 180] [T 90]
D 2 7 A 3
4   6   C
1 8 9 E F
--6--3--4--1--4--3--6--1--4--3--5--1
[R -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R -90] [T 90] [R 90] [T -90] [R 180] [T 90]
1 2 9 A 3
4   6   C
7 8 F E D
--6--1--6--2--6--2--5--3--4--3--5--1
[R -90] [T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [R 90] [T -90] [R 180] [T 90]
F 2 7 C D
4   6   A
1 8 3 E 9
--4--3--4--1--6--3--4--1--5--3--5--1
[R 90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 90] [T 90] [R 180] [T -90] [R 180] [T 90]
F 2 D C 3
4   6   A
7 8 9 E 1
--4--3--6--1--4--3--5--1--5--3--5--1
[R 90] [T -90] [R -90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 180] [T -90] [R 180] [T 90]
F 2 9 A D
4   6   C
7 8 1 E 3
--6--3--4--1--6--3--5--1--5--3--5--1
[R -90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 90] [R 180] [T -90] [R 180] [T 90]
1 2 9 E 3
4   6   A
7 8 F C D
--4--2--4--3--6--3--4--3--5--3--5--1
[R 90] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T 90]
7 2 3 C F
4   6   E
D 8 9 A 1
--6--2--6--3--4--3--6--3--5--3--5--1
[R -90] [T 180] [R -90] [T -90] [R 90] [T -90] [R -90] [T -90] [R 180] [T -90] [R 180] [T 90]
D 2 7 C 3
4   6   E
1 8 9 A F
--6--3--4--1--4--3--4--1--6--3--5--1
[R -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 90]
F 2 3 C 1
4   6   E
7 8 D A 9
--4--3--6--1--6--3--4--1--6--3--5--1
[R 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 90]
1 2 D E F
4   6   A
7 8 3 C 9
--4--2--4--1--4--3--5--2--6--3--5--1
[R 90] [T 180] [R 90] [T 90] [R 90] [T -90] [R 180] [T 180] [R -90] [T -90] [R 180] [T 90]
9 2 7 E 3
4   6   C
D 8 F A 1
--5--1--6--1--4--1--6--2--6--3--5--1
[R 180] [T 90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180] [R -90] [T -90] [R 180] [T 90]
3 2 7 C D
4   6   E
F 8 9 A 1
--5--2--6--3--6--1--4--1--4--1--6--1
[R 180] [T 180] [R -90] [T -90] [R -90] [T 90] [R 90] [T 90] [R 90] [T 90] [R -90] [T 90]
1 2 F E 9
4   6   C
7 8 D A 3
--6--2--6--3--5--1--5--1--4--1--6--1
[R -90] [T 180] [R -90] [T -90] [R 180] [T 90] [R 180] [T 90] [R 90] [T 90] [R -90] [T 90]
3 2 9 C 1
4   6   E
D 8 F A 7
--4--1--6--3--5--2--6--1--4--1--6--1
[R 90] [T 90] [R -90] [T -90] [R 180] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 90]
3 2 F E D
4   6   C
9 8 1 A 7
--5--1--5--3--6--2--6--1--4--1--6--1
[R 180] [T 90] [R 180] [T -90] [R -90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 90]
D 2 3 C 7
4   6   E
9 8 1 A F
--5--1--6--1--4--3--5--2--4--1--6--1
[R 180] [T 90] [R -90] [T 90] [R 90] [T -90] [R 180] [T 180] [R 90] [T 90] [R -90] [T 90]
1 2 F E 3
4   6   A
D 8 9 C 7
--6--3--6--2--5--1--5--1--5--1--6--1
[R -90] [T -90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 90] [R -90] [T 90]
3 2 7 C 9
4   6   A
1 8 F E D
--5--2--5--3--4--2--6--1--5--1--6--1
[R 180] [T 180] [R 180] [T -90] [R 90] [T 180] [R -90] [T 90] [R 180] [T 90] [R -90] [T 90]
D 2 3 A 9
4   6   C
7 8 F E 1
--5--2--6--1--5--1--4--2--5--1--6--1
[R 180] [T 180] [R -90] [T 90] [R 180] [T 90] [R 90] [T 180] [R 180] [T 90] [R -90] [T 90]
F 2 1 C 3
4   6   E
D 8 7 A 9
--4--3--4--3--4--2--4--2--5--1--6--1
[R 90] [T -90] [R 90] [T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 90] [R -90] [T 90]
D 2 9 E F
4   6   A
3 8 1 C 7
--5--1--6--2--4--3--5--2--5--1--6--1
[R 180] [T 90] [R -90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 180] [T 90] [R -90] [T 90]
F 2 1 A D
4   6   C
3 8 9 E 7
--4--2--4--2--5--3--6--3--5--1--6--1
[R 90] [T 180] [R 90] [T 180] [R 180] [T -90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 90]
D 2 F C 7
4   6   A
3 8 9 E 1
--5--1--5--2--4--3--4--1--6--1--6--1
[R 180] [T 90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 90] [R -90] [T 90] [R -90] [T 90]
3 2 F E 7
4   6   A
1 8 D C 9
--6--2--4--3--5--2--5--1--6--1--6--1
[R -90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 180] [T 90] [R -90] [T 90] [R -90] [T 90]
D 2 9 E 7
4   6   C
1 8 F A 3
--6--1--6--2--4--3--4--2--6--1--6--1
[R -90] [T 90] [R -90] [T 180] [R 90] [T -90] [R 90] [T 180] [R -90] [T 90] [R -90] [T 90]
3 2 9 E F
4   6   C
7 8 D A 1
--5--3--4--3--5--2--6--2--6--1--6--1
[R 180] [T -90] [R 90] [T -90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 90] [R -90] [T 90]
D 2 1 C 9
4   6   A
3 8 7 E F
--5--2--5--2--5--1--6--2--4--2--6--1
[R 180] [T 180] [R 180] [T 180] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R -90] [T 90]
F 2 7 A 3
4   6   C
9 8 1 E D
--6--2--4--2--6--1--6--2--4--2--6--1
[R -90] [T 180] [R 90] [T 180] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180] [R -90] [T 90]
D 2 F E 3
4   6   C
7 8 1 A 9
--5--1--6--1--6--2--4--3--4--2--6--1
[R 180] [T 90] [R -90] [T 90] [R -90] [T 180] [R 90] [T -90] [R 90] [T 180] [R -90] [T 90]
1 2 3 A F
4   6   C
9 8 D E 7
--6--2--4--3--5--3--4--3--4--2--6--1
[R -90] [T 180] [R 90] [T -90] [R 180] [T -90] [R 90] [T -90] [R 90] [T 180] [R -90] [T 90]
D 2 3 E 9
4   6   A
7 8 F C 1
--6--1--6--1--5--2--5--3--4--2--6--1
[R -90] [T 90] [R -90] [T 90] [R 180] [T 180] [R 180] [T -90] [R 90] [T 180] [R -90] [T 90]
3 2 D E 1
4   6   C
F 8 7 A 9
--6--2--4--3--4--3--5--3--4--2--6--1
[R -90] [T 180] [R 90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 90] [T 180] [R -90] [T 90]
F 2 3 A 1
4   6   C
7 8 D E 9
--5--2--6--1--4--2--5--1--5--2--6--1
[R 180] [T 180] [R -90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 180] [R -90] [T 90]
F 2 9 E 3
4   6   C
1 8 D A 7
--5--2--4--1--4--2--5--3--5--2--6--1
[R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 180] [T 180] [R -90] [T 90]
3 2 7 C 1
4   6   A
9 8 D E F
--5--1--5--1--4--1--6--3--5--2--6--1
[R 180] [T 90] [R 180] [T 90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 180] [R -90] [T 90]
3 2 7 E 1
4   6   C
9 8 D A F
--6--2--6--1--4--2--4--1--6--2--6--1
[R -90] [T 180] [R -90] [T 90] [R 90] [T 180] [R 90] [T 90] [R -90] [T 180] [R -90] [T 90]
3 2 9 C D
4   6   E
1 8 7 A F
--4--1--5--3--4--3--5--2--6--2--6--1
[R 90] [T 90] [R 180] [T -90] [R 90] [T -90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 90]
3 2 7 E 9
4   6   C
1 8 F A D
--4--2--5--1--4--2--4--3--6--2--6--1
[R 90] [T 180] [R 180] [T 90] [R 90] [T 180] [R 90] [T -90] [R -90] [T 180] [R -90] [T 90]
1 2 D C 3
4   6   A
9 8 7 E F
--5--3--5--3--6--3--4--3--6--2--6--1
[R 180] [T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180] [R -90] [T 90]
1 2 F C D
4   6   E
3 8 7 A 9
--5--2--6--3--6--2--5--3--6--2--6--1
[R 180] [T 180] [R -90] [T -90] [R -90] [T 180] [R 180] [T -90] [R -90] [T 180] [R -90] [T 90]
1 2 F E D
4   6   A
3 8 7 C 9
--5--3--6--1--4--3--4--1--4--3--6--1
[R 180] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90] [R 90] [T -90] [R -90] [T 90]
D 2 3 C 9
4   6   E
7 8 F A 1
--5--3--4--1--6--3--4--1--4--3--6--1
[R 180] [T -90] [R 90] [T 90] [R -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R -90] [T 90]
3 2 F E 1
4   6   A
7 8 9 C D
--5--3--5--1--5--3--6--1--4--3--6--1
[R 180] [T -90] [R 180] [T 90] [R 180] [T -90] [R -90] [T 90] [R 90] [T -90] [R -90] [T 90]
3 2 F A 1
4   6   C
7 8 9 E D
--5--2--4--1--5--3--4--2--5--3--6--1
[R 180] [T 180] [R 90] [T 90] [R 180] [T -90] [R 90] [T 180] [R 180] [T -90] [R -90] [T 90]
1 2 3 A 9
4   6   C
F 8 7 E D
--5--1--4--2--5--2--4--3--5--3--6--1
[R 180] [T 90] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90] [R 180] [T -90] [R -90] [T 90]
D 2 3 A 7
4   6   C
9 8 1 E F
--6--1--5--1--5--1--5--2--6--3--6--1
[R -90] [T 90] [R 180] [T 90] [R 180] [T 90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 90]
F 2 9 C 1
4   6   A
3 8 7 E D
--4--2--5--1--6--3--6--2--6--3--6--1
[R 90] [T 180] [R 180] [T 90] [R -90] [T -90] [R -90] [T 180] [R -90] [T -90] [R -90] [T 90]
3 2 9 E 1
4   6   A
D 8 F C 7
--4--1--5--2--6--2--6--3--6--3--6--1
[R 90] [T 90] [R 180] [T 180] [R -90] [T 180] [R -90] [T -90] [R -90] [T -90] [R -90] [T 90]
F 2 9 E D
4   6   A
7 8 1 C 3
--5--2--6--3--5--3--4--1--4--1--4--2
[R 180] [T 180] [R -90] [T -90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 90] [R 90] [T 180]
F 2 1 E 7
4   6   C
9 8 D A 3
--5--3--6--2--4--1--5--1--4--1--4--2
[R 180] [T -90] [R -90] [T 180] [R 90] [T 90] [R 180] [T 90] [R 90] [T 90] [R 90] [T 180]
9 2 7 C 3
4   6   A
D 8 F E 1
--6--1--5--3--6--2--5--3--4--1--4--2
[R -90] [T 90] [R 180] [T -90] [R -90] [T 180] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180]
F 2 D C 7
4   6   A
3 8 1 E 9
--6--2--6--3--6--3--6--1--5--1--4--2
[R -90] [T 180] [R -90] [T -90] [R -90] [T -90] [R -90] [T 90] [R 180] [T 90] [R 90] [T 180]
9 2 1 A 7
4   6   C
3 8 F E D
--5--3--5--2--4--1--4--2--5--1--4--2
[R 180] [T -90] [R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 90] [T 180]
7 2 D E 9
4   6   C
F 8 3 A 1
--5--3--6--3--6--3--5--2--5--1--4--2
[R 180] [T -90] [R -90] [T -90] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 180]
F 2 7 A 9
4   6   C
3 8 D E 1
--6--1--6--3--5--2--4--3--5--1--4--2
[R -90] [T 90] [R -90] [T -90] [R 180] [T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T 180]
9 2 3 E F
4   6   C
7 8 1 A D
--6--3--6--1--4--1--4--1--6--1--4--2
[R -90] [T -90] [R -90] [T 90] [R 90] [T 90] [R 90] [T 90] [R -90] [T 90] [R 90] [T 180]
7 2 3 A F
4   6   C
D 8 9 E 1
--6--3--5--3--4--1--4--1--4--2--4--2
[R -90] [T -90] [R 180] [T -90] [R 90] [T 90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 180]
9 2 D A F
4   6   C
3 8 7 E 1
--4--2--5--2--6--2--4--2--4--2--4--2
[R 90] [T 180] [R 180] [T 180] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180]
D 2 1 C 7
4   6   E
F 8 3 A 9
--5--2--5--2--4--2--6--2--4--2--4--2
[R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180]
9 2 3 C F
4   6   A
7 8 1 E D
--5--1--6--1--5--3--6--3--5--2--4--2
[R 180] [T 90] [R -90] [T 90] [R 180] [T -90] [R -90] [T -90] [R 180] [T 180] [R 90] [T 180]
3 2 1 E F
4   6   A
9 8 7 C D
--6--1--5--2--5--2--5--1--6--2--4--2
[R -90] [T 90] [R 180] [T 180] [R 180] [T 180] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180]
7 2 F E 3
4   6   A
9 8 D C 1
--5--1--6--2--4--2--6--1--6--2--4--2
[R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R -90] [T 90] [R -90] [T 180] [R 90] [T 180]
1 2 D A 7
4   6   C
F 8 9 E 3
--6--2--5--2--5--2--5--2--6--2--4--2
[R -90] [T 180] [R 180] [T 180] [R 180] [T 180] [R 180] [T 180] [R -90] [T 180] [R 90] [T 180]
9 2 1 E 3
4   6   A
7 8 D C F
--6--3--6--2--5--1--5--2--4--3--4--2
[R -90] [T -90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 180]
7 2 D A 3
4   6   C
1 8 F E 9
--5--2--5--3--4--2--6--2--4--3--4--2
[R 180] [T 180] [R 180] [T -90] [R 90] [T 180] [R -90] [T 180] [R 90] [T -90] [R 90] [T 180]
3 2 1 C D
4   6   A
7 8 F E 9
--6--3--6--1--5--2--4--1--5--3--4--2
[R -90] [T -90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 90] [R 180] [T -90] [R 90] [T 180]
F 2 D E 7
4   6   C
3 8 1 A 9
--6--1--4--1--6--1--5--1--5--3--4--2
[R -90] [T 90] [R 90] [T 90] [R -90] [T 90] [R 180] [T 90] [R 180] [T -90] [R 90] [T 180]
D 2 9 C F
4   6   E
3 8 1 A 7
--5--1--6--1--6--1--5--2--5--3--4--2
[R 180] [T 90] [R -90] [T 90] [R -90] [T 90] [R 180] [T 180] [R 180] [T -90] [R 90] [T 180]
3 2 F A 7
4   6   C
1 8 D E 9
--6--1--6--2--4--3--4--3--5--3--4--2
[R -90] [T 90] [R -90] [T 180] [R 90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 90] [T 180]
1 2 9 E 7
4   6   A
3 8 D C F
--6--1--6--2--5--1--6--2--6--3--4--2
[R -90] [T 90] [R -90] [T 180] [R 180] [T 90] [R -90] [T 180] [R -90] [T -90] [R 90] [T 180]
1 2 9 C F
4   6   A
D 8 7 E 3
--6--1--6--3--4--3--4--3--6--3--4--2
[R -90] [T 90] [R -90] [T -90] [R 90] [T -90] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180]
9 2 F A 7
4   6   C
D 8 1 E 3
--6--1--5--3--5--3--4--3--6--3--4--2
[R -90] [T 90] [R 180] [T -90] [R 180] [T -90] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180]
7 2 F C 9
4   6   E
3 8 1 A D
--6--3--5--2--5--1--4--1--4--1--5--2
[R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 90] [R 90] [T 90] [R 180] [T 180]
D 2 7 A 1
4   6   C
3 8 F E 9
--6--2--5--3--4--3--5--1--4--1--5--2
[R -90] [T 180] [R 180] [T -90] [R 90] [T -90] [R 180] [T 90] [R 90] [T 90] [R 180] [T 180]
9 2 D E 3
4   6   A
F 8 1 C 7
--5--1--4--3--4--2--4--3--4--1--5--2
[R 180] [T 90] [R 90] [T -90] [R 90] [T 180] [R 90] [T -90] [R 90] [T 90] [R 180] [T 180]
1 2 3 C D
4   6   A
7 8 9 E F
--5--1--5--2--6--1--4--2--5--1--5--2
[R 180] [T 90] [R 180] [T 180] [R -90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 180]
F 2 D A 1
4   6   C
9 8 3 E 7
--4--2--5--3--6--3--5--1--6--1--5--2
[R 90] [T 180] [R 180] [T -90] [R -90] [T -90] [R 180] [T 90] [R -90] [T 90] [R 180] [T 180]
3 2 1 A F
4   6   C
9 8 7 E D
--4--3--6--2--5--1--6--2--6--1--5--2
[R 90] [T -90] [R -90] [T 180] [R 180] [T 90] [R -90] [T 180] [R -90] [T 90] [R 180] [T 180]
9 2 3 C D
4   6   E
1 8 F A 7
--5--3--5--3--5--3--4--3--6--1--5--2
[R 180] [T -90] [R 180] [T -90] [R 180] [T -90] [R 90] [T -90] [R -90] [T 90] [R 180] [T 180]
9 2 F A D
4   6   C
7 8 3 E 1
--5--1--6--3--6--2--6--3--6--1--5--2
[R 180] [T 90] [R -90] [T -90] [R -90] [T 180] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180]
9 2 7 E D
4   6   C
3 8 1 A F
--6--1--6--1--6--3--5--3--4--2--5--2
[R -90] [T 90] [R -90] [T 90] [R -90] [T -90] [R 180] [T -90] [R 90] [T 180] [R 180] [T 180]
7 2 1 C 3
4   6   A
F 8 9 E D
--6--2--4--2--6--2--5--2--5--2--5--2
[R -90] [T 180] [R 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R 180] [T 180] [R 180] [T 180]
1 2 3 E 9
4   6   A
F 8 7 C D
--4--3--4--2--6--2--4--3--5--2--5--2
[R 90] [T -90] [R 90] [T 180] [R -90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 180] [T 180]
3 2 1 C 7
4   6   A
D 8 9 E F
--6--3--6--2--4--2--6--3--5--2--5--2
[R -90] [T -90] [R -90] [T 180] [R 90] [T 180] [R -90] [T -90] [R 180] [T 180] [R 180] [T 180]
D 2 3 E 1
4   6   C
F 8 9 A 7
--4--3--4--3--4--1--5--1--6--2--5--2
[R 90] [T -90] [R 90] [T -90] [R 90] [T 90] [R 180] [T 90] [R -90] [T 180] [R 180] [T 180]
D 2 3 E F
4   6   C
1 8 7 A 9
--6--2--4--2--4--2--4--2--6--2--5--2
[R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R 90] [T 180] [R -90] [T 180] [R 180] [T 180]
D 2 9 C 3
4   6   E
F 8 7 A 1
--4--1--4--1--4--3--5--3--6--2--5--2
[R 90] [T 90] [R 90] [T 90] [R 90] [T -90] [R 180] [T -90] [R -90] [T 180] [R 180] [T 180]
D 2 1 E 3
4   6   C
9 8 F A 7
--6--1--4--2--5--3--4--2--4--3--5--2
[R -90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 90] [T 180] [R 90] [T -90] [R 180] [T 180]
7 2 D C 1
4   6   E
3 8 9 A F
--6--1--5--2--6--1--6--2--5--3--5--2
[R -90] [T 90] [R 180] [T 180] [R -90] [T 90] [R -90] [T 180] [R 180] [T -90] [R 180] [T 180]
9 2 F C 1
4   6   A
3 8 D E 7
--5--1--5--1--5--1--4--1--6--3--5--2
[R 180] [T 90] [R 180] [T 90] [R 180] [T 90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 180]
7 2 F A 3
4   6   C
9 8 D E 1
--5--3--6--1--6--2--6--1--6--3--5--2
[R 180] [T -90] [R -90] [T 90] [R -90] [T 180] [R -90] [T 90] [R -90] [T -90] [R 180] [T 180]
1 2 3 E D
4   6   C
7 8 9 A F
--4--3--5--1--5--1--6--1--4--1--6--2
[R 90] [T -90] [R 180] [T 90] [R 180] [T 90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180]
9 2 7 C F
4   6   E
1 8 D A 3
--4--3--4--1--6--1--6--1--4--1--6--2
[R 90] [T -90] [R 90] [T 90] [R -90] [T 90] [R -90] [T 90] [R 90] [T 90] [R -90] [T 180]
F 2 7 E 9
4   6   A
3 8 D C 1
--4--3--4--2--5--3--4--2--4--1--6--2
[R 90] [T -90] [R 90] [T 180] [R 180] [T -90] [R 90] [T 180] [R 90] [T 90] [R -90] [T 180]
F 2 1 E 9
4   6   C
7 8 3 A D
--4--1--6--2--5--1--5--2--4--1--6--2
[R 90] [T 90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T 90] [R -90] [T 180]
F 2 D E 9
4   6   A
1 8 7 C 3
--4--1--5--2--4--3--6--2--5--1--6--2
[R 90] [T 90] [R 180] [T 180] [R 90] [T -90] [R -90] [T 180] [R 180] [T 90] [R -90] [T 180]
1 2 D C F
4   6   E
7 8 3 A 9
--4--3--6--3--4--3--5--3--5--1--6--2
[R 90] [T -90] [R -90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T 90] [R -90] [T 180]
9 2 7 C 1
4   6   E
F 8 3 A D
--5--2--5--1--6--2--4--2--6--1--6--2
[R 180] [T 180] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R -90] [T 90] [R -90] [T 180]
1 2 D E 3
4   6   C
9 8 7 A F
--4--3--6--2--6--1--5--2--6--1--6--2
[R 90] [T -90] [R -90] [T 180] [R -90] [T 90] [R 180] [T 180] [R -90] [T 90] [R -90] [T 180]
D 2 3 C F
4   6   A
1 8 7 E 9
--4--1--4--2--5--3--5--2--6--1--6--2
[R 90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 180] [T 180] [R -90] [T 90] [R -90] [T 180]
7 2 D E 3
4   6   A
1 8 F C 9
--4--3--6--3--4--3--4--3--6--1--6--2
[R 90] [T -90] [R -90] [T -90] [R 90] [T -90] [R 90] [T -90] [R -90] [T 90] [R -90] [T 180]
D 2 7 E 1
4   6   A
3 8 F C 9
--5--2--4--2--6--2--4--2--4--2--6--2
[R 180] [T 180] [R 90] [T 180] [R -90] [T 180] [R 90] [T 180] [R 90] [T 180] [R -90] [T 180]
1 2 3 E F
4   6   A
9 8 D C 7
--4--2--5--2--5--2--5--2--4--2--6--2
[R 90] [T 180] [R 180] [T 180] [R 180] [T 180] [R 180] [T 180] [R 90] [T 180] [R -90] [T 180]
1 2 F A D
4   6   C
3 8 7 E 9
--4--2--4--2--6--2--5--2--4--2--6--2
[R 90] [T 180] [R 90] [T 180] [R -90] [T 180] [R 180] [T 180] [R 90] [T 180] [R -90] [T 180]
1 2 7 C 9
4   6   E
D 8 3 A F
--6--2--4--2--6--2--6--2--4--2--6--2
[R -90] [T 180] [R 90] [T 180] [R -90] [T 180] [R -90] [T 180] [R 90] [T 180] [R -90] [T 180]
1 2 3 E 7
4   6   C
D 8 F A 9
--4--1--5--1--6--3--6--3--6--2--6--2
[R 90] [T 90] [R 180] [T 90] [R -90] [T -90] [R -90] [T -90] [R -90] [T 180] [R -90] [T 180]
9 2 1 E 7
4   6   A
3 8 F C D
--4--3--6--2--5--3--5--2--4--3--6--2
[R 90] [T -90] [R -90] [T 180] [R 180] [T -90] [R 180] [T 180] [R 90] [T -90] [R -90] [T 180]
D 2 1 E 7
4   6   A
F 8 3 C 9
--4--1--5--3--5--3--6--3--4--3--6--2
[R 90] [T 90] [R 180] [T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T -90] [R -90] [T 180]
3 2 F C 7
4   6   E
1 8 D A 9
--4--1--4--2--6--3--6--3--5--3--6--2
[R 90] [T 90] [R 90] [T 180] [R -90] [T -90] [R -90] [T -90] [R 180] [T -90] [R -90] [T 180]
F 2 3 A 7
4   6   C
1 8 9 E D
--4--3--4--2--5--1--5--2--6--3--6--2
[R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 180]
F 2 9 E 7
4   6   A
D 8 3 C 1
--4--1--6--2--6--3--5--2--6--3--6--2
[R 90] [T 90] [R -90] [T 180] [R -90] [T -90] [R 180] [T 180] [R -90] [T -90] [R -90] [T 180]
D 2 9 C 1
4   6   A
7 8 3 E F
--5--2--4--1--5--1--6--3--6--3--6--2
[R 180] [T 180] [R 90] [T 90] [R 180] [T 90] [R -90] [T -90] [R -90] [T -90] [R -90] [T 180]
3 2 F C 9
4   6   A
D 8 7 E 1
--6--3--5--2--4--2--4--1--4--1--4--3
[R -90] [T -90] [R 180] [T 180] [R 90] [T 180] [R 90] [T 90] [R 90] [T 90] [R 90] [T -90]
1 2 7 A 9
4   6   C
D 8 3 E F
--4--3--5--3--5--3--5--2--4--1--4--3
[R 90] [T -90] [R 180] [T -90] [R 180] [T -90] [R 180] [T 180] [R 90] [T 90] [R 90] [T -90]
9 2 1 E F
4   6   C
D 8 3 A 7
--4--1--5--3--6--1--4--3--4--1--4--3
[R 90] [T 90] [R 180] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90] [R 90] [T -90]
1 2 7 C D
4   6   E
9 8 F A 3
--5--3--6--2--5--2--6--1--5--1--4--3
[R 180] [T -90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 90] [R 180] [T 90] [R 90] [T -90]
3 2 7 E D
4   6   A
F 8 9 C 1
--6--1--4--3--5--1--5--3--5--1--4--3
[R -90] [T 90] [R 90] [T -90] [R 180] [T 90] [R 180] [T -90] [R 180] [T 90] [R 90] [T -90]
1 2 D E 7
4   6   A
F 8 9 C 3
--4--1--6--3--4--1--4--3--6--1--4--3
[R 90] [T 90] [R -90] [T -90] [R 90] [T 90] [R 90] [T -90] [R -90] [T 90] [R 90] [T -90]
1 2 F C 7
4   6   A
9 8 3 E D
--5--1--4--3--6--1--6--3--6--1--4--3
[R 180] [T 90] [R 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R -90] [T 90] [R 90] [T -90]
1 2 D C 7
4   6   E
F 8 9 A 3
--5--2--4--1--4--2--5--1--4--2--4--3
[R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 90] [T 180] [R 90] [T -90]
9 2 1 A 3
4   6   C
7 8 D E F
--6--3--5--1--6--1--5--2--4--2--4--3
[R -90] [T -90] [R 180] [T 90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90]
7 2 D C F
4   6   A
9 8 1 E 3
--4--2--5--1--4--2--4--1--5--2--4--3
[R 90] [T 180] [R 180] [T 90] [R 90] [T 180] [R 90] [T 90] [R 180] [T 180] [R 90] [T -90]
9 2 D C 3
4   6   E
F 8 1 A 7
--5--3--5--3--6--3--4--1--5--2--4--3
[R 180] [T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T 90] [R 180] [T 180] [R 90] [T -90]
3 2 F C D
4   6   A
9 8 1 E 7
--6--2--6--1--4--2--4--3--5--2--4--3
[R -90] [T 180] [R -90] [T 90] [R 90] [T 180] [R 90] [T -90] [R 180] [T 180] [R 90] [T -90]
1 2 9 C D
4   6   A
F 8 3 E 7
--5--2--4--3--6--2--5--3--5--2--4--3
[R 180] [T 180] [R 90] [T -90] [R -90] [T 180] [R 180] [T -90] [R 180] [T 180] [R 90] [T -90]
7 2 F C 1
4   6   A
D 8 3 E 9
--4--3--4--3--5--2--5--1--6--2--4--3
[R 90] [T -90] [R 90] [T -90] [R 180] [T 180] [R 180] [T 90] [R -90] [T 180] [R 90] [T -90]
D 2 1 C 3
4   6   A
9 8 F E 7
--5--2--5--2--5--3--4--2--6--2--4--3
[R 180] [T 180] [R 180] [T 180] [R 180] [T -90] [R 90] [T 180] [R -90] [T 180] [R 90] [T -90]
3 2 7 E F
4   6   A
D 8 1 C 9
--5--1--6--1--5--2--4--2--4--3--4--3
[R 180] [T 90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [R 90] [T -90]
9 2 1 E D
4   6   C
F 8 7 A 3
--4--1--5--2--4--3--6--3--4--3--4--3
[R 90] [T 90] [R 180] [T 180] [R 90] [T -90] [R -90] [T -90] [R 90] [T -90] [R 90] [T -90]
9 2 D E 7
4   6   C
1 8 3 A F
--6--1--6--1--6--2--6--2--5--3--4--3
[R -90] [T 90] [R -90] [T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [R 90] [T -90]
9 2 7 A 1
4   6   C
F 8 3 E D
--4--1--4--2--5--3--5--3--5--3--4--3
[R 90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T -90] [R 90] [T -90]
7 2 D E F
4   6   C
9 8 1 A 3
--6--1--5--2--4--1--5--3--4--2--5--3
[R -90] [T 90] [R 180] [T 180] [R 90] [T 90] [R 180] [T -90] [R 90] [T 180] [R 180] [T -90]
D 2 7 E 3
4   6   A
1 8 9 C F
--5--2--4--2--4--1--4--1--4--3--5--3
[R 180] [T 180] [R 90] [T 180] [R 90] [T 90] [R 90] [T 90] [R 90] [T -90] [R 180] [T -90]
F 2 3 C D
4   6   A
9 8 7 E 1
--6--1--5--1--4--2--5--2--4--3--5--3
[R -90] [T 90] [R 180] [T 90] [R 90] [T 180] [R 180] [T 180] [R 90] [T -90] [R 180] [T -90]
7 2 1 E D
4   6   A
9 8 3 C F
--6--2--5--1--6--3--4--3--5--3--5--3
[R -90] [T 180] [R 180] [T 90] [R -90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T -90]
1 2 D E 9
4   6   C
3 8 F A 7
--6--3--4--1--4--2--5--3--5--3--5--3
[R -90] [T -90] [R 90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T -90]
3 2 9 C 7
4   6   A
F 8 1 E D
--6--3--4--2--5--1--4--3--6--3--5--3
[R -90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 90] [T -90] [R -90] [T -90] [R 180] [T -90]
3 2 D A 7
4   6   C
9 8 F E 1
--6--1--4--3--6--1--6--3--4--1--6--3
[R -90] [T 90] [R 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 90] [R -90] [T -90]
1 2 7 E 3
4   6   C
F 8 D A 9
--5--3--4--2--5--2--4--1--5--1--6--3
[R 180] [T -90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 90] [R 180] [T 90] [R -90] [T -90]
7 2 1 A D
4   6   C
9 8 3 E F
--5--2--4--3--5--1--4--2--5--1--6--3
[R 180] [T 180] [R 90] [T -90] [R 180] [T 90] [R 90] [T 180] [R 180] [T 90] [R -90] [T -90]
3 2 7 A D
4   6   C
F 8 9 E 1
--4--3--5--2--6--2--6--1--6--1--6--3
[R 90] [T -90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 90] [R -90] [T 90] [R -90] [T -90]
F 2 7 E 3
4   6   A
9 8 1 C D
--6--3--4--3--5--3--5--1--6--2--6--3
[R -90] [T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T 90] [R -90] [T 180] [R -90] [T -90]
D 2 F C 1
4   6   E
9 8 7 A 3
--5--3--6--3--4--1--5--2--4--3--6--3
[R 180] [T -90] [R -90] [T -90] [R 90] [T 90] [R 180] [T 180] [R 90] [T -90] [R -90] [T -90]
D 2 F E 9
4   6   A
1 8 3 C 7
--5--2--6--1--6--3--4--3--4--3--6--3
[R 180] [T 180] [R -90] [T 90] [R -90] [T -90] [R 90] [T -90] [R 90] [T -90] [R -90] [T -90]
D 2 1 E 9
4   6   C
3 8 7 A F
--4--1--4--1--4--2--4--2--5--3--6--3
[R 90] [T 90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T -90] [R -90] [T -90]
1 2 7 E D
4   6   A
9 8 F C 3
--5--2--6--3--5--3--4--2--5--3--6--3
[R 180] [T 180] [R -90] [T -90] [R 180] [T -90] [R 90] [T 180] [R 180] [T -90] [R -90] [T -90]
D 2 1 C F
4   6   E
7 8 9 A 3
--6--1--6--2--5--3--5--3--5--3--6--3
[R -90] [T 90] [R -90] [T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T -90] [R -90] [T -90]
3 2 9 C F
4   6   A
7 8 D E 1
--5--2--5--1--4--2--6--3--5--3--6--3
[R 180] [T 180] [R 180] [T 90] [R 90] [T 180] [R -90] [T -90] [R 180] [T -90] [R -90] [T -90]
D 2 F A 1
4   6   C
9 8 7 E 3
--1--4--2--6--3--5--2--5--1--4--1--4
[T 90] [R 90] [T 180] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 90] [R 90]
D 2 7 C F
4   6   A
9 8 3 E 1
--3--6--2--5--3--4--1--4--2--4--1--4
[T -90] [R -90] [T 180] [R 180] [T -90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 90] [R 90]
D 2 1 A 7
4   6   C
F 8 3 E 9
--2--6--3--4--2--4--1--5--2--4--1--4
[T 180] [R -90] [T -90] [R 90] [T 180] [R 90] [T 90] [R 180] [T 180] [R 90] [T 90] [R 90]
7 2 F E D
4   6   C
1 8 9 A 3
--1--6--2--5--2--6--3--5--3--4--1--4
[T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [R 180] [T -90] [R 90] [T 90] [R 90]
F 2 9 C 3
4   6   A
1 8 D E 7
--1--4--3--4--2--5--1--5--1--5--1--4
[T 90] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180] [T 90] [R 180] [T 90] [R 90]
7 2 3 E 1
4   6   C
9 8 F A D
--3--5--3--6--2--5--2--6--1--5--1--4
[T -90] [R 180] [T -90] [R -90] [T 180] [R 180] [T 180] [R -90] [T 90] [R 180] [T 90] [R 90]
9 2 3 E D
4   6   A
1 8 F C 7
--2--5--3--5--2--4--1--4--2--5--1--4
[T 180] [R 180] [T -90] [R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 90]
7 2 F E 1
4   6   C
D 8 3 A 9
--3--4--3--4--3--6--3--4--2--5--1--4
[T -90] [R 90] [T -90] [R 90] [T -90] [R -90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 90]
F 2 7 E D
4   6   C
1 8 3 A 9
--1--6--3--6--3--6--2--6--2--5--1--4
[T 90] [R -90] [T -90] [R -90] [T -90] [R -90] [T 180] [R -90] [T 180] [R 180] [T 90] [R 90]
1 2 9 A 7
4   6   C
3 8 D E F
--1--6--2--6--2--5--3--4--3--5--1--4
[T 90] [R -90] [T 180] [R -90] [T 180] [R 180] [T -90] [R 90] [T -90] [R 180] [T 90] [R 90]
9 2 F E 3
4   6   C
1 8 7 A D
--1--5--1--4--1--6--3--5--2--6--1--4
[T 90] [R 180] [T 90] [R 90] [T 90] [R -90] [T -90] [R 180] [T 180] [R -90] [T 90] [R 90]
F 2 1 A 3
4   6   C
D 8 7 E 9
--3--5--2--4--1--4--2--5--1--4--2--4
[T -90] [R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T 90] [R 90] [T 180] [R 90]
7 2 D A 1
4   6   C
3 8 9 E F
--1--6--1--5--3--6--3--5--2--4--2--4
[T 90] [R -90] [T 90] [R 180] [T -90] [R -90] [T -90] [R 180] [T 180] [R 90] [T 180] [R 90]
F 2 3 C 9
4   6   A
D 8 1 E 7
--1--5--2--5--2--5--1--4--2--6--2--4
[T 90] [R 180] [T 180] [R 180] [T 180] [R 180] [T 90] [R 90] [T 180] [R -90] [T 180] [R 90]
9 2 7 E F
4   6   A
1 8 D C 3
--1--6--1--5--2--4--2--4--3--4--3--4
[T 90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 180] [R 90] [T -90] [R 90] [T -90] [R 90]
D 2 9 A F
4   6   C
3 8 1 E 7
--2--5--1--5--2--4--3--4--2--5--3--4
[T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 180] [R 180] [T -90] [R 90]
D 2 7 E 9
4   6   C
F 8 1 A 3
--1--4--3--6--1--4--3--4--1--6--3--4
[T 90] [R 90] [T -90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 90] [R -90] [T -90] [R 90]
1 2 D C 9
4   6   A
3 8 F E 7
--2--6--1--6--2--5--1--6--2--6--3--4
[T 180] [R -90] [T 90] [R -90] [T 180] [R 180] [T 90] [R -90] [T 180] [R -90] [T -90] [R 90]
3 2 D C F
4   6   A
1 8 9 E 7
--3--4--3--5--3--5--1--6--2--6--3--4
[T -90] [R 90] [T -90] [R 180] [T -90] [R 180] [T 90] [R -90] [T 180] [R -90] [T -90] [R 90]
F 2 1 C D
4   6   E
3 8 9 A 7
--1--4--1--6--2--5--3--6--1--4--1--5
[T 90] [R 90] [T 90] [R -90] [T 180] [R 180] [T -90] [R -90] [T 90] [R 90] [T 90] [R 180]
7 2 9 E 1
4   6   A
F 8 D C 3
--3--6--2--6--3--6--1--5--2--4--1--5
[T -90] [R -90] [T 180] [R -90] [T -90] [R -90] [T 90] [R 180] [T 180] [R 90] [T 90] [R 180]
D 2 7 C 9
4   6   A
F 8 1 E 3
--1--6--3--5--3--4--2--5--2--4--1--5
[T 90] [R -90] [T -90] [R 180] [T -90] [R 90] [T 180] [R 180] [T 180] [R 90] [T 90] [R 180]
F 2 1 E D
4   6   A
3 8 9 C 7
--2--5--3--5--3--5--3--6--3--4--1--5
[T 180] [R 180] [T -90] [R 180] [T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T 90] [R 180]
D 2 9 E 3
4   6   A
F 8 7 C 1
--2--5--3--6--1--4--1--5--1--5--1--5
[T 180] [R 180] [T -90] [R -90] [T 90] [R 90] [T 90] [R 180] [T 90] [R 180] [T 90] [R 180]
7 2 1 E 9
4   6   A
D 8 F C 3
--1--6--1--6--1--4--3--4--2--5--1--5
[T 90] [R -90] [T 90] [R -90] [T 90] [R 90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 180]
F 2 D A 9
4   6   C
1 8 7 E 3
--1--5--3--6--2--6--1--4--1--6--1--5
[T 90] [R 180] [T -90] [R -90] [T 180] [R -90] [T 90] [R 90] [T 90] [R -90] [T 90] [R 180]
9 2 3 C 1
4   6   E
D 8 7 A F
--3--6--2--5--1--5--2--4--3--4--2--5
[T -90] [R -90] [T 180] [R 180] [T 90] [R 180] [T 180] [R 90] [T -90] [R 90] [T 180] [R 180]
7 2 3 C 9
4   6   A
1 8 D E F
--1--5--2--5--3--6--3--6--3--5--2--5
[T 90] [R 180] [T 180] [R 180] [T -90] [R -90] [T -90] [R -90] [T -90] [R 180] [T 180] [R 180]
F 2 7 E 1
4   6   C
D 8 9 A 3
--3--4--1--5--1--6--2--5--2--6--3--5
[T -90] [R 90] [T 90] [R 180] [T 90] [R -90] [T 180] [R 180] [T 180] [R -90] [T -90] [R 180]
9 2 3 A 1
4   6   C
D 8 7 E F
--3--6--3--4--2--5--1--4--3--6--3--5
[T -90] [R -90] [T -90] [R 90] [T 180] [R 180] [T 90] [R 90] [T -90] [R -90] [T -90] [R 180]
D 2 F A 9
4   6   C
1 8 3 E 7
--3--6--1--4--3--6--1--6--3--4--1--6
[T -90] [R -90] [T 90] [R 90] [T -90] [R -90] [T 90] [R -90] [T -90] [R 90] [T 90] [R -90]
9 2 D E 1
4   6   C
7 8 F A 3
--3--4--3--5--2--6--2--6--1--6--1--6
[T -90] [R 90] [T -90] [R 180] [T 180] [R -90] [T 180] [R -90] [T 90] [R -90] [T 90] [R -90]
9 2 7 E 1
4   6   A
F 8 3 C D
--3--6--3--6--3--5--2--5--1--4--2--6
[T -90] [R -90] [T -90] [R -90] [T -90] [R 180] [T 180] [R 180] [T 90] [R 90] [T 180] [R -90]
3 2 9 E 7
4   6   C
F 8 1 A D
--1--5--2--5--2--5--1--6--2--4--2--6
[T 90] [R 180] [T 180] [R 180] [T 180] [R 180] [T 90] [R -90] [T 180] [R 90] [T 180] [R -90]
7 2 F A 9
4   6   C
3 8 1 E D
--1--5--2--4--1--4--2--5--3--5--2--6
[T 90] [R 180] [T 180] [R 90] [T 90] [R 90] [T 180] [R 180] [T -90] [R 180] [T 180] [R -90]
7 2 9 C 3
4   6   A
D 8 1 E F
--3--5--3--6--3--4--1--5--2--4--3--6
[T -90] [R 180] [T -90] [R -90] [T -90] [R 90] [T 90] [R 180] [T 180] [R 90] [T -90] [R -90]
F 2 1 E 3
4   6   A
D 8 7 C 9
--3--4--2--4--2--5--1--6--1--5--3--6
[T -90] [R 90] [T 180] [R 90] [T 180] [R 180] [T 90] [R -90] [T 90] [R 180] [T -90] [R -90]
7 2 1 C F
4   6   A
3 8 D E 9
--3--4--1--4--1--4--2--4--2--5--3--6
[T -90] [R 90] [T 90] [R 90] [T 90] [R 90] [T 180] [R 90] [T 180] [R 180] [T -90] [R -90]
9 2 F E D
4   6   A
7 8 3 C 1